  C:\Users\Antonio\Desktop\Tonny\data\a\d (1 ocorrências)
	Linha 3648271: adm_dofusen@hotmail.com:habbobr123
  C:\Users\Antonio\Desktop\Tonny\data\a\g (1 ocorrências)
	Linha  500456: agathabeatrizpaixao@hotmail.com:habbobr
  C:\Users\Antonio\Desktop\Tonny\data\b\e (2 ocorrências)
	Linha  5743208: belpeghor323@hotmail.com:habbobr123
	Linha  8799019: berkhabbobr@hotmail.com:120576hm
  C:\Users\Antonio\Desktop\Tonny\data\b\h (1 ocorrências)
	Linha  62530: bhabbobrukere@yahoo.com:BotnEcLV
  C:\Users\Antonio\Desktop\Tonny\data\b\r (1 ocorrências)
	Linha   322089: Breakee@yahoo.co.uk:habbobreaky
  C:\Users\Antonio\Desktop\Tonny\data\c\a\d (1 ocorrências)
	Linha  39671: cadastro_habbobr12@hotmail.com:delso1205
  C:\Users\Antonio\Desktop\Tonny\data\c\a\r (2 ocorrências)
	Linha 4923180: carolzinha_3033@hotmail.com:habbobrasi
	Linha 5380147: carrostuning@gmail.com:habbobr12
  C:\Users\Antonio\Desktop\Tonny\data\c\h\a (1 ocorrências)
	Linha  357748: chabbobrdobrasil@qip.ru:felipefelix1
  C:\Users\Antonio\Desktop\Tonny\data\c\o (5 ocorrências)
	Linha 4646019: conquistas_habbobr55@hotmail.com:sapo123
	Linha 4646020: conquistas_habbobr@hotmail.com:habbobrasi
	Linha 5054208: contacta@habbobroot.es:alvaro123
	Linha 5054209: contacta@habbobroot.es:habbo123
  C:\Users\Antonio\Desktop\Tonny\data\c\u (1 ocorrências)
	Linha 1262058: curtashabbobr@gmail.com:362973131822y
  C:\Users\Antonio\Desktop\Tonny\data\d\h (1 ocorrências)
	Linha  72433: dhabbobr@yahoo.com:acd064f0
  C:\Users\Antonio\Desktop\Tonny\data\d\i (3 ocorrências)
	Linha 8620340: disco-lee.oficial.habbobr-pt@hotmail.com:dinheiro21
	Linha 8620341: disco-lee.oficial.habbobr-pt@hotmail.com:valerinha21
	Linha 8649549: discoleehabbobras@hotmail.cm:153426486
  C:\Users\Antonio\Desktop\Tonny\data\d\o (2 ocorrências)
	Linha 1507010: dofusdemais@hotmail.com:habbobr12
	Linha 5275810: donooficialdohabbobr@gmail.com:595959154y
  C:\Users\Antonio\Desktop\Tonny\data\e\q (1 ocorrências)
	Linha  89780: equipehabbobr2010@hotmail.com:pernambuco
  C:\Users\Antonio\Desktop\Tonny\data\f\l (1 ocorrências)
	Linha  993096: flaviogato11@hotmail.com:flaviohabbobr
  C:\Users\Antonio\Desktop\Tonny\data\g\a (8 ocorrências)
	Linha   89144: GATIN_USER1@YAHOO.COM:habbobr12
	Linha 7721532: gat0n@yahoo.com:habbobr13
	Linha 7837539: gatin_user@yahoo.com:habbobr1
	Linha 7952861: gaton2010@hotmail.com:habbobr123
	Linha 7952863: gaton2012@hotmail.com:habbobr1
	Linha 7952864: gaton2020@hotmail.com:habbobr1
	Linha 7952988: gaton@yahoo.com:habbobr12
	Linha 7955882: gatoon@yahoo.com:habbobr12
  C:\Users\Antonio\Desktop\Tonny\data\g\r (1 ocorrências)
	Linha 1343837: granahabbobr@hotmail.com:Henriques8
  C:\Users\Antonio\Desktop\Tonny\data\g\u (1 ocorrências)
	Linha 1200777: gui-habbobr@hotmail.com:88292407
  C:\Users\Antonio\Desktop\Tonny\data\h\a (78 ocorrências)
	Linha   121728: HabboBrain@gmx.de:BWJH4481
	Linha   121729: HabboBrayden@hotmail.com:hbk123
	Linha   121730: HabboBreakAway@hotmail.com:nicrox1
	Linha   122021: Habbobrugerservice@hotmail.com:Patr6978
	Linha   122022: Habbobrugerservice@hotmail.dk:Habbo6978
	Linha   735767: habbo-brasil@gmail.com:habbobrasil890
	Linha   735768: habbo-brasil@yahoo.com:habbobrasil890
	Linha   736981: habbo.britney0@gmail.com:habbobritn
	Linha   738991: habbo885@gmail.com:habbobr12
	Linha   739520: habboBRoriginal@hotmail.com:vi010399
	Linha   742374: habbobr-2010@hotmail.com:veralucia1
	Linha   742375: habbobr10@hotmail.com:fbobh_!6kb
	Linha   742376: habbobr11@aol.com:hhhh4444
	Linha   742377: habbobr11@gmail.com:hhhh4444
	Linha   742378: habbobr11@hotmail.com:hhhh4444
	Linha   742379: habbobr11@hotmail.com;hhhh4444
	Linha   742380: habbobr11@live.com:hhhh4444
	Linha   742381: habbobr11@yahoo.com:hhhh4444
	Linha   742382: habbobr194@hotmail.com:10837509840
	Linha   742383: habbobr194@yandex.ru:10837509840
	Linha   742384: habbobr4queijos67@hotmail.com:tetehugo12
	Linha   742385: habbobr@gmail.com:samuel20132014
	Linha   742386: habbobr@hotmail.com:aaa223344
	Linha   742387: habbobr@hotmail.com:acd064f0
	Linha   742388: habbobr@hotmail.com:mal36330208
	Linha   742389: habbobr@yahoo.com:mal36330208
	Linha   742390: habbobr@yahoo.com:samuel20132014
	Linha   742391: habbobr_50coins@hotmail.com:habbo50coins
	Linha   742392: habbobr_mod@hotmail.com:31031997
	Linha   742393: habbobr_staff@hotmail.com:632541
	Linha   742394: habbobrandon@hotmail.com:281103m
	Linha   742395: habbobrasil@hotmail.com:969696a
	Linha   742396: habbobrasilbr@hotmail.com:tim123
	Linha   742397: habbobrasileiro24@gmail.com:Gui24071999
	Linha   742398: habbobrayden@hotmail.com:MARAZMAS
	Linha   742399: habbobrayden@hotmail.com:ZXCVBNM3
	Linha   742400: habbobrayden@hotmail.com:lol123
	Linha   742401: habbobrdobrasil@gmail.com:felipefeli
	Linha   742402: habbobrdobrasil@gmail.com:felipefelix1
	Linha   742403: habbobrdobrasil@hotmail.com:felipefelix1
	Linha   742404: habbobrdobrasil@mail.ru:felipefelix1
	Linha   742405: habbobrdobrasil@rambler.ru:felipefelix
	Linha   742406: habbobrdobrasil@seznam.cz:felipefelix1
	Linha   742407: habbobrdobrasil@yahoo.co.uk:felipefelix1
	Linha   742408: habbobrdobrasil@yahoo.com:felipefelix1
	Linha   742409: habbobreak@live.nl:qwe123
	Linha   742410: habbobreakfmsoli@gmail.com:homofieli123
	Linha   742411: habbobreaksoli@gmail.com:homofieli123
	Linha   742412: habbobreezefm@gmail.com:uberleet7
	Linha   742413: habbobrethren@ymail.com:54565153l
	Linha   742414: habbobrett@yahoo.com:jds1990
	Linha   742415: habbobria@yahoo.com:password24
	Linha   742416: habbobrianqmman@hotmail.com:4467761abc
	Linha   742417: habbobrigrade@europe.com:lovemama1
	Linha   742418: habbobritisharmy5@googlemail.com:Kvm7OADk3NgDfgA2
	Linha   742419: habbobrmasbr@hotmail.com:xd868584
	Linha   742420: habbobrmasbrbr@hotmail.com:xd868584
	Linha   742421: habbobrmasdahora@hotmail.com:xd868584
	Linha   742422: habbobro@yahoo.co.uk:rayne31
	Linha   742423: habbobro@yahoo.co.uk:sand07
	Linha   742424: habbobrojo@aol.com:alana23
	Linha   742425: habbobros@hotmail.com:raoul97
	Linha   742426: habbobros@hotmail.com;raoul97
	Linha   742427: habbobros@live.nl:hobbsterdam1
	Linha   742428: habbobrox3@yahoo.com:fitch32
	Linha   742429: habbobrox8@yahoo.com:fitch32
	Linha   742430: habbobrqueijo@hotmail.com:123456dilma
	Linha   742431: habbobrrj@hotmail.com:vitor60
	Linha   742432: habbobrugerservice@hotmail.com:Patr6978
	Linha   742433: habbobrugerservice@hotmail.dk:Habbo6978
	Linha   742434: habbobrugerservice@yahoo.com:Patr6978
	Linha   742435: habbobruker@live.no:123hade
	Linha   742436: habbobrukere@hotmail.com:pokemon007
	Linha   742437: habbobrukere@hotmail.no:BotnEcLV
	Linha   742438: habbobrunoalexa@hotmail.com:combr789
	Linha   742439: habbobrunoalexa@hotmail.com;combr789
	Linha   742440: habbobrunodiogo@hotmail.com:duascaras
	Linha   860907: habilt@yahoo.com:habbobr12
  C:\Users\Antonio\Desktop\Tonny\data\h\e (2 ocorrências)
	Linha 3051242: heleninhaghiggi@hotmail.com:habbobr1
	Linha 3686545: hellohabbobrasil@yahoo.com.br:120194hmc
  C:\Users\Antonio\Desktop\Tonny\data\i\m (1 ocorrências)
	Linha   54349: ImYourCurse-HabboBR@hotmail.com:oioi11
  C:\Users\Antonio\Desktop\Tonny\data\i\n (2 ocorrências)
	Linha 3998482: ingrid.teen13@yahoo.com.br:habbobr45
	Linha 4055015: ingridkobayashi@gmail.com:HABBOBR32
  C:\Users\Antonio\Desktop\Tonny\data\j\u (1 ocorrências)
	Linha 3619674: julia_ribeiromarks@hotmail.com:habbobr123456
  C:\Users\Antonio\Desktop\Tonny\data\k\a\u (1 ocorrências)
	Linha  21705: kauanandrade@ymail.com:habbobr
  C:\Users\Antonio\Desktop\Tonny\data\k\e (1 ocorrências)
	Linha  968500: keels2kesha@hotmail.com:1234habbobr
  C:\Users\Antonio\Desktop\Tonny\data\l\o (1 ocorrências)
	Linha  2826839: lollipop-82@mail.ru:habbobrdobrasil
  C:\Users\Antonio\Desktop\Tonny\data\l\u (3 ocorrências)
	Linha 1584597: lucasdeoliveiramartins@gmail.com:habbobr201
	Linha 1619785: lucashabbobr@hotmail.com:!wes4568
	Linha 1676032: lucasneves1999@hotmail.com:habbobr6
  C:\Users\Antonio\Desktop\Tonny\data\m\a\l (3 ocorrências)
	Linha 1585555: mallye-habbobr@hotmail.com:loka1133
	Linha 1585556: mallye-habbobr@hotmail.com:prince29
	Linha 1585566: mallye_habbobr@hotmail.com:prince29
  C:\Users\Antonio\Desktop\Tonny\data\m\a\n (1 ocorrências)
	Linha  877813: mandinhaleticia@hotmail.com:habbobrasil393
  C:\Users\Antonio\Desktop\Tonny\data\m\a\t (2 ocorrências)
	Linha  900317: matheuu@YAHOO.COM:habbobr12
	Linha 2963537: matthias.habbobr@gmail.com:matthias2008
  C:\Users\Antonio\Desktop\Tonny\data\m\o (2 ocorrências)
	Linha  1436134: moedasgratis_habboBR@hotmail.com:leo12345
	Linha  5543307: monike_habbobr@hotmail.com:fbobh_u100
  C:\Users\Antonio\Desktop\Tonny\data\m\x (1 ocorrências)
	Linha 202265: mxzhabbobr@hotmail.com:oi995599
  C:\Users\Antonio\Desktop\Tonny\data\n\a\n (1 ocorrências)
	Linha  405521: nancancan@hotmail.com:habbobr1
  C:\Users\Antonio\Desktop\Tonny\data\n\a\r (1 ocorrências)
	Linha  48446: nar@habbobroadcast.com:189nsfnd
  C:\Users\Antonio\Desktop\Tonny\data\o\t (1 ocorrências)
	Linha  92421: otaviogato.2009@hotmail.com:habbobrasi
  C:\Users\Antonio\Desktop\Tonny\data\p\a (2 ocorrências)
	Linha  1046721: pablohabbobr@hotmail.com:pablo.
	Linha  2469038: pakito.ok@hotmail.com:habbobr54
  C:\Users\Antonio\Desktop\Tonny\data\p\o (1 ocorrências)
	Linha 1113653: poke_adm@habbobroot.es:alvaro123
  C:\Users\Antonio\Desktop\Tonny\data\p\r (1 ocorrências)
	Linha 2641974: prhabbobr@hotmail.com:25061930a
  C:\Users\Antonio\Desktop\Tonny\data\p\z (2 ocorrências)
	Linha 27813: pzhabbobr@gmail.com:luck2002
	Linha 27814: pzhabbobr@yahoo.com:luck2002
  C:\Users\Antonio\Desktop\Tonny\data\q\h (2 ocorrências)
	Linha  6085: qhabbobr11@hotmail.com:hhhh4444
	Linha  6086: qhabbobr11@yahoo.com:hhhh4444
  C:\Users\Antonio\Desktop\Tonny\data\s\2 (1 ocorrências)
	Linha 75299: s2heleeghiggi@hotmail.com:habbobr11
  C:\Users\Antonio\Desktop\Tonny\data\s\u (1 ocorrências)
	Linha  171791: Sulake.Corporation.HabboBr@hotmail.com:kaki00
  C:\Users\Antonio\Desktop\Tonny\data\t\h (3 ocorrências)
	Linha 6367507: theu_loko@hotmail.com:HabboBr12
	Linha 6410358: theuzinho_lima@hotmail.com:habbobrpt
	Linha 8828942: threehabbobr@hotmail.com:gfvxbewtq
  C:\Users\Antonio\Desktop\Tonny\data\v\e (1 ocorrências)
	Linha 2314346: verifiedmiemailfalse@hotmail.com:habbobr13
  C:\Users\Antonio\Desktop\Tonny\data\v\i (1 ocorrências)
	Linha 1644229: victor.habbobr@live.com:joe169
  C:\Users\Antonio\Desktop\Tonny\data\w\i (1 ocorrências)
	Linha 2196031: williamhabbobr@gmail.com:coxinha123
  C:\Users\Antonio\Desktop\Tonny\data\x\x (1 ocorrências)
	Linha  483175: xx_hericleverson_xx@hotmail.com:habbobr199
  C:\Users\Antonio\Desktop\Tonny\data\y\h (1 ocorrências)
	Linha 157952: yhudi2010@hotmail.com:habbobr16