  C:\Users\Antonio\Desktop\Tonny\data\b\e (1 ocorrências)
	Linha  9137335: bernardoarruda@ymail.com:habbonados
  C:\Users\Antonio\Desktop\Tonny\data\c\e (1 ocorrências)
	Linha 2292079: centralenhabbonados@gmail.com:emilio13
  C:\Users\Antonio\Desktop\Tonny\data\d\a\v (1 ocorrências)
	Linha 3644544: davizao55@hotmail.com:habbonados
  C:\Users\Antonio\Desktop\Tonny\data\e\n (1 ocorrências)
	Linha 1124786: enhabbonadoscentral@gmail.com:CdTcwqTMxNA9P2M2
  C:\Users\Antonio\Desktop\Tonny\data\e\u (2 ocorrências)
	Linha 671953: eusoualguem_89@hotmail.com:habbonados
	Linha 698823: euuu_vccc@hotmail.com:habbonados123
  C:\Users\Antonio\Desktop\Tonny\data\f\e (2 ocorrências)
	Linha  199781: fe-habbonados@hotmail.com:calabrez1
	Linha  199782: fe-habbonados@yandex.ru:calabrez1
  C:\Users\Antonio\Desktop\Tonny\data\h\g (1 ocorrências)
	Linha 205264: hgjhj@hotmail.com:habbonados5
  C:\Users\Antonio\Desktop\Tonny\data\m\a\r (6 ocorrências)
	Linha  3668400: marcos.spy123@gmail.com:habbonados
	Linha  3668401: marcos.spy123@yandex.ru:habbonados
	Linha  3675703: marcos15362@hotmail.com:habbonados
	Linha  3837343: marcosposter@hotmail.com:habbonados123
	Linha  3837344: marcosposter@yahoo.com:habbonados123
	Linha  3868351: marcosvlzinha18@hotmail.com:habbonados
  C:\Users\Antonio\Desktop\Tonny\data\m\a\t (1 ocorrências)
	Linha  874791: matheuslucio@habbonados.com.br:92557234
  C:\Users\Antonio\Desktop\Tonny\data\m\i\s (1 ocorrências)
	Linha  414972: misciasci@habbonados.net:280994t
  C:\Users\Antonio\Desktop\Tonny\data\s\e (1 ocorrências)
	Linha 13071814: seyah_habbonados@hotmail.com:amigas123
  C:\Users\Antonio\Desktop\Tonny\data\w\e (1 ocorrências)
	Linha  635554: webmaster@habbonados.com.br:hbn2009
  C:\Users\Antonio\Desktop\Tonny\data\y\f (2 ocorrências)
	Linha  45472: yfe-habbonados@aol.com:calabrez1
	Linha  45473: yfe-habbonados@aol.com:calabrez21
