Pesquisa "itaperuna" (180 ocorrências em 89 arquivos de 1988 procurados) [Normal]
  C:\Users\Antonio\Desktop\Tonny\data\a\d (2 ocorrências)
	Linha 5231437: adrianoitaperuna@gmail.com:fbobh_3b(f
	Linha 5231438: adrianoitaperuna@gmail.com:gaataa0155
  C:\Users\Antonio\Desktop\Tonny\data\a\l\e (2 ocorrências)
	Linha 3948553: alessayan@yahoo.it:itaperuna
	Linha 4502803: alex.gesualdi@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\a\m (1 ocorrências)
	Linha 1757922: amarildo.franca@hotmail.com:itaperuna123
  C:\Users\Antonio\Desktop\Tonny\data\a\n\d (2 ocorrências)
	Linha 1376253: andre-itaperuna@bol.com.br:3118
	Linha 1613017: andre_itaperuna@oi.com.br:003118
  C:\Users\Antonio\Desktop\Tonny\data\a\n\g (1 ocorrências)
	Linha 1520485: angeladeitaperuna@hotmail.com:fbobh_cdwv
  C:\Users\Antonio\Desktop\Tonny\data\a\p (1 ocorrências)
	Linha  774402: apitaperuna@hotmail.com:626788883580756
  C:\Users\Antonio\Desktop\Tonny\data\a\r (3 ocorrências)
	Linha 2055562: areavipitaperuna@hotmail.com:fabio996
	Linha 7470971: arthur_itaperuna@mail.ru:98126459
	Linha 7470972: arthur_itaperuna@yahoo.com:98126459
  C:\Users\Antonio\Desktop\Tonny\data\a\s (1 ocorrências)
	Linha 5200711: asmithnola@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\b\a\b (2 ocorrências)
	Linha   13823: BABUITAPERUNA@HOTMAIL.COM:142536
	Linha   13824: BABUITAPERUNA@hotmail.com:142536
  C:\Users\Antonio\Desktop\Tonny\data\b\e (1 ocorrências)
	Linha  5113172: belladeitaperuna@hotmail.com:chavedeour
  C:\Users\Antonio\Desktop\Tonny\data\b\i (1 ocorrências)
	Linha  569440: biaa_itaperuna@hotmail.com:fbobh_pjh&
  C:\Users\Antonio\Desktop\Tonny\data\b\o (2 ocorrências)
	Linha 8900324: boysitaperuna@hotmail.com:capivaradanada
	Linha 8900325: boysitaperuna@mail.ru:capivaradanada
  C:\Users\Antonio\Desktop\Tonny\data\b\r (2 ocorrências)
	Linha  4446493: breno.padovane14@hotmail.com:itaperuna
	Linha  4446494: breno.padovane14@yahoo.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\c\a\r (1 ocorrências)
	Linha 1673364: carlao_itaperuna@hotmail.com:38245062
  C:\Users\Antonio\Desktop\Tonny\data\c\o (1 ocorrências)
	Linha 3535596: comiteitaperuna@ig.com.br:393670471523133
  C:\Users\Antonio\Desktop\Tonny\data\c\r (1 ocorrências)
	Linha 3751096: cristianobrasilsantos@gmail.com:itaperunamg
  C:\Users\Antonio\Desktop\Tonny\data\d\a\i (1 ocorrências)
	Linha 467556: daisynha-fontes@hotmail.com:itaperuna2
  C:\Users\Antonio\Desktop\Tonny\data\d\a\l (1 ocorrências)
	Linha 726048: dalva_c@msn.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\d\a\n (3 ocorrências)
	Linha 2539216: daniel.itaperuna.3@hotmail.com:da98542185
	Linha 2539217: daniel.itaperuna.3@yahoo.com:da98542185
	Linha 3166202: daniela_itaperuna@gmail.com:fbobh_ts)'
  C:\Users\Antonio\Desktop\Tonny\data\d\a\v (1 ocorrências)
	Linha 1054098: davibr23@yahoo.com.br:itaperunarj2
  C:\Users\Antonio\Desktop\Tonny\data\d\e\s (1 ocorrências)
	Linha  759631: desouza@math.berkeley.edu:Itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\d\i (1 ocorrências)
	Linha 3529907: diegoigor_itaperuna@hotmail.com:evolution169***
  C:\Users\Antonio\Desktop\Tonny\data\d\r (1 ocorrências)
	Linha 4109495: drogadamasitaperuna@yahoo.com.br:39680475
  C:\Users\Antonio\Desktop\Tonny\data\e\d (2 ocorrências)
	Linha 2417066: edson-itaperuna@hotmail.com:158123
	Linha 2503108: edu.itaperuna@hotmail.com:amore25
  C:\Users\Antonio\Desktop\Tonny\data\e\l (1 ocorrências)
	Linha 9035397: elvirapenha@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\e\n (1 ocorrências)
	Linha 1096574: engredentor@yahoo.com.br:ITAPERUNA
  C:\Users\Antonio\Desktop\Tonny\data\e\u (2 ocorrências)
	Linha 310145: eugenio@itaperuna.unimed.com.br:2004cg
	Linha 310146: eugenio@itaperuna.unimed.com.br;2004cg
  C:\Users\Antonio\Desktop\Tonny\data\f\a (1 ocorrências)
	Linha 1099183: fabio_itaperuna@yahoo.com.br:fbobh_syc8
  C:\Users\Antonio\Desktop\Tonny\data\f\e (2 ocorrências)
	Linha 1086187: feedbackitaperunarj@gmail.com:edsonmarcos
	Linha 4138021: ferreira30@hotmail.com.br:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\f\l (1 ocorrências)
	Linha  998183: flaviolemos@itaperunaonline.com.br:dotalemos
  C:\Users\Antonio\Desktop\Tonny\data\f\s (1 ocorrências)
	Linha 111723: fschnurr@mindspring.com:itaperuna70
  C:\Users\Antonio\Desktop\Tonny\data\f\symbols (1 ocorrências)
	Linha 549461: f_brandes@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\g\e (1 ocorrências)
	Linha 1414387: gemeositaperuna_17@hotmail.com:naofalo1
  C:\Users\Antonio\Desktop\Tonny\data\g\f (1 ocorrências)
	Linha 358106: gfranco05@alice.it:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\g\i (2 ocorrências)
	Linha 1440220: gigi_itaperuna@hotmail.com:fbobh_3a*i
	Linha 1490850: gigimachado85@hotmail.com:itaperunagigi
  C:\Users\Antonio\Desktop\Tonny\data\g\l (1 ocorrências)
	Linha  575826: glauciatrindadeitaperuna@hotmail.com:fbobh_8r1c
  C:\Users\Antonio\Desktop\Tonny\data\g\r (1 ocorrências)
	Linha 5951990: grupocti.itaperuna@gmail.com:casadafra1
  C:\Users\Antonio\Desktop\Tonny\data\g\u (3 ocorrências)
	Linha 1808329: guimaraes_maria@hotmail.com:Itaperuna
	Linha 1808330: guimaraes_maria@hotmail.com:itaperuna
	Linha 1808331: guimaraes_maria@yandex.ru:Itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\h\a (1 ocorrências)
	Linha  3888449: hamlessouzah@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\h\e (2 ocorrências)
	Linha 5610975: hering.itaperuna@gmail.com:publicidadeherin
	Linha 6113210: heronitaperuna@ig.com.br:fbobh_r1&w
  C:\Users\Antonio\Desktop\Tonny\data\h\i (1 ocorrências)
	Linha 2547939: historinha_itap@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\i\c (1 ocorrências)
	Linha  912220: icmitaperuna@hotmail.com:marcus38247270
  C:\Users\Antonio\Desktop\Tonny\data\i\n (3 ocorrências)
	Linha  513068: inatrandeitaperuna@bol.com.br:inatran3
	Linha 3657010: infotec.itaperuna@gmail.com:170685vm
	Linha 3657011: infotec.itaperuna@gmail.com:darlene
  C:\Users\Antonio\Desktop\Tonny\data\i\s (2 ocorrências)
	Linha  537523: isabela_dias1@hotmail.com:itaperuna
	Linha 2413252: israelgatodeitaperuna@hotmail.com:fbobh_2x01
  C:\Users\Antonio\Desktop\Tonny\data\i\t (14 ocorrências)
	Linha  410602: itaperuna-13@hotmail.com:barulho
	Linha  410603: itaperuna.rj@thekidsclub.com.br:000203fm
	Linha  410604: itaperuna.rj@yahoo.com:000203fm
	Linha  410605: itaperuna@hotmail.com:1110
	Linha  410606: itaperuna@mail.ru:1110
	Linha  410607: itaperuna@r7.com:a77917791
	Linha  410608: itaperuna@yandex.ru:1110
	Linha  410609: itaperunacity@hotmail.com:itaperuna
	Linha  410610: itaperunaec@yahoo.com.br:mama21
	Linha  410611: itaperunaeeg@gmail.com:121104
	Linha  410612: itaperunaeloko@hotmail.com:ducabilu
	Linha  410613: itaperunaeloko@yahoo.com:ducabilu
	Linha  410614: itaperunafashion@ig.com.br:egnalos56
  C:\Users\Antonio\Desktop\Tonny\data\j\o\r (2 ocorrências)
	Linha 1440940: jornalcabral@yahoo.com.br:itaperuna
	Linha 1442438: jornalistafcs@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\j\o\y (1 ocorrências)
	Linha 233800: joyce_kiffer@hotmail.com:itaperuna123
  C:\Users\Antonio\Desktop\Tonny\data\j\u (7 ocorrências)
	Linha 2899594: jujucreder@yahoo.com.br:itaperuna00
	Linha 3926575: juliana_itaperuna@hotmail.com:fbobh_6$6t
	Linha 6300811: juninhoitaperuna2010@hotmail.com:fbobh_4s&'
	Linha 6333936: junior.itaperuna@gmail.com:13jr1220
	Linha 6333937: junior.itaperuna@gmail.com:230986
	Linha 6333938: junior.itaperuna@gmx.de:13jr1220
	Linha 6333939: junior.itaperuna@yahoo.com:230986
  C:\Users\Antonio\Desktop\Tonny\data\k\a\r (1 ocorrências)
	Linha 2154541: karina_g_faria@yahoo.com.br:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\k\u (1 ocorrências)
	Linha 1172961: kuleva@abv.bg:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\l\a\r (3 ocorrências)
	Linha  203299: lara_itaperuna@yahoo.com.br:fbobh_0gty
	Linha  736604: larissa_reis.m.s@hotmail.com:itaperuna123
	Linha  766626: larissareissobral@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\l\e (3 ocorrências)
	Linha   977672: le_itaperuna@hotmail.com:fbobh_caa'
	Linha  1510520: leandrosalvacao@gmail.com:itaperuna2012
	Linha  7491772: leonardoitaperuna@yahoo.com:ZmVuZGVyNTU
  C:\Users\Antonio\Desktop\Tonny\data\l\i\l (1 ocorrências)
	Linha 4153110: liloo86@wp.pl:ItApErUnA130286
  C:\Users\Antonio\Desktop\Tonny\data\l\i\z (1 ocorrências)
	Linha  120291: liz.matarazzo02@gmail.com.br:itaperuna123
  C:\Users\Antonio\Desktop\Tonny\data\l\o (3 ocorrências)
	Linha  1980350: lojaitaperuna@hotmail.com:fbobh_#1u7
	Linha  5358584: lorenaoq@hotmail.com:itaperuna
	Linha  5358585: lorenaoq@mail.ru:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\l\u (4 ocorrências)
	Linha 5343223: luizinhomoreiraitaperuna@gmail.com:fbobh_w!v7
	Linha 6632913: lumifaixasartesitaperuna@hotmail.com:382251
	Linha 7150330: luoliveira.itaperuna@hotmail.com:ITAPERUNA
  C:\Users\Antonio\Desktop\Tonny\data\m\a\c (1 ocorrências)
	Linha  484627: machadocofixitaperuna@hotmail.com:1402902512
  C:\Users\Antonio\Desktop\Tonny\data\m\a\i (4 ocorrências)
	Linha  135630: maiaraverissimo13@hotmail.com:itaperuna2
	Linha  135631: maiaraverissimo13@hotmail.com:itaperuna2009
	Linha  135632: maiaraverissimo@hotmail.com:itaperuna2
	Linha  136291: maiarinhaverissimo13@hotmail.com:itaperuna2
  C:\Users\Antonio\Desktop\Tonny\data\m\a\r (9 ocorrências)
	Linha  2028901: marcela.itaperuna@hotmail.com:marcelagomesleit
	Linha  2049366: marcela_itaperuna@hotmail.com:02460246
	Linha  2573914: marchiotisilva@bol.com.br:itaperuna1980
	Linha  3818600: marcosmiom2@hotmail.com:itaperuna
	Linha  5099598: margo.itaperuna@hotmail.com:amor123
	Linha  6923141: mariana_itaperuna@hotmail.com:680279153641938
	Linha  7339567: mariapaularigheti@gmail.com:itaperuna1234
	Linha  7339568: mariapaularigheti@hotmail.com:itaperuna1234
	Linha 15571602: martafestasitaperuna@hotmail.com:fbobh_sw50
  C:\Users\Antonio\Desktop\Tonny\data\m\a\t (1 ocorrências)
	Linha  590766: mateus-itaperuna@hotmail.com:fbobh_1pum
  C:\Users\Antonio\Desktop\Tonny\data\m\o (1 ocorrências)
	Linha  1068833: mocodeminas_@hotmail.com:itaperuna10
  C:\Users\Antonio\Desktop\Tonny\data\n\e (1 ocorrências)
	Linha 2670369: nelsoncuevas@libero.it:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\n\u (1 ocorrências)
	Linha 1769880: nutri_alvim@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\o\m (1 ocorrências)
	Linha 1122679: omotoyossi@libero.it:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\o\symbols (3 ocorrências)
	Linha 410722: o_percussionista@gmail.com:itaperuna1946
	Linha 410723: o_percussionista@yahoo.com:itaperuna1946
	Linha 410724: o_percussionista@yandex.ru:itaperuna1946
  C:\Users\Antonio\Desktop\Tonny\data\p\a (1 ocorrências)
	Linha  4315362: pankaru@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\p\i (1 ocorrências)
	Linha  482667: pibitaperuna@gmail.com:pibi691
  C:\Users\Antonio\Desktop\Tonny\data\p\r (8 ocorrências)
	Linha 2055535: prestitaperuna@gmail.com:71809502
	Linha 4438291: pritaperunas@epost.de:cecilia_123
	Linha 4438292: pritaperunas@gmail.com:cecilia_123
	Linha 4438293: pritaperunas@gmx.de:cecilia_123
	Linha 4438294: pritaperunas@lycos.de:cecilia_123
	Linha 4438295: pritaperunas@web.de:cecilia_123
	Linha 4438296: pritaperunas@yahoo.com:cecilia_123
	Linha 4438297: pritaperunas@yahoo.de:cecilia_123
  C:\Users\Antonio\Desktop\Tonny\data\r\a (4 ocorrências)
	Linha  2588121: radioitaperunahits@hotmail.com:five5458
	Linha  3004936: raeltvv@hotmail.com:IsRaElTiRaDo8520ItApErUnA
	Linha  3004937: raeltvv@mail.ru:IsRaElTiRaDo8520ItApErUnA
	Linha  3375449: rafaeldeitaperunarj@gmail.com:fbobh_("pi
  C:\Users\Antonio\Desktop\Tonny\data\r\e (1 ocorrências)
	Linha 4621667: regis.cabral@hotmail.com:itaperuna12345
  C:\Users\Antonio\Desktop\Tonny\data\r\i (5 ocorrências)
	Linha  916742: ricardo.soares.ita@hotmail.com:itaperuna
	Linha  916743: ricardo.soares.ita@yahoo.com:itaperuna
	Linha 2705857: rick_itaperuna@hotmail.com:henrique02
	Linha 2705858: rick_itaperuna@hotmail.com:rickedebora0203
	Linha 6040172: ritalivie@hotmail.com:itaperuna
  C:\Users\Antonio\Desktop\Tonny\data\r\o\b (1 ocorrências)
	Linha  980557: robert.itaperuna@alterdata.com.br:Alterdata
  C:\Users\Antonio\Desktop\Tonny\data\r\o\m (6 ocorrências)
	Linha 1906494: romulo-itaperuna@hotmail.com:itaperuna22
	Linha 1906495: romulo-itaperuna@hotmail.com;itaperuna22
	Linha 1906575: romulo-moura22@hotmail.com:itaperuna22
	Linha 1915271: romuloefernanda@hotmail.com:itaperuna22
  C:\Users\Antonio\Desktop\Tonny\data\r\r (1 ocorrências)
	Linha  32019: rr.itaperuna@firjan.org.br:lisesposti
  C:\Users\Antonio\Desktop\Tonny\data\r\symbols (1 ocorrências)
	Linha  949847: r_itaperuna@hotmail.com:rodolfo2008
  C:\Users\Antonio\Desktop\Tonny\data\s\e (3 ocorrências)
	Linha  4524190: selmaitaperuna@hotmail.com:1969-03-12
	Linha  8425300: serginhocantor@mail.ru:ornitorrincodeitaperuna
	Linha  8425301: serginhocantor@yahoo.com.br:ornitorrincodeitaperuna
  C:\Users\Antonio\Desktop\Tonny\data\s\i (1 ocorrências)
	Linha 4411115: simone_itaperuna@oi.com.br:8033si
  C:\Users\Antonio\Desktop\Tonny\data\s\s (1 ocorrências)
	Linha  823902: ssoaresitaperuna@hotmail.com:38222371
  C:\Users\Antonio\Desktop\Tonny\data\t\r (2 ocorrências)
	Linha 5054723: tropa_itaperunacit@hotmail.com:99416543lohanna
	Linha 5054724: tropa_itaperunacit@mail.ru:99416543lohanna
	Linha 123550: uatsg.itaperuna@hotmail.com:eureka143
	Linha 80143: ujs_itaperuna@hotmail.com:utut4321
	Linha   2552: VCO@StatoilHydro.com:itaperuna
	Linha 2195582: verena.meier-koll@web.de:itaperuna
	Linha 5833467: vinicius@tvitaperuna.com:2122326331
	Linha 5833468: vinicius@tvitaperuna.com:viviitaperuna
	Linha 5859887: viniciusitaperuna@gmail.com:belzer123
	Linha  449068: waddingtonitaperuna@live.com:sharman
	Linha  449069: waddingtonitaperuna@live.com:waddington
	Linha  771540: wagnersantos@kcomex.com.br:itaperuna1946
	Linha 4822472: wizard.itaperuna@hotmail.com:itaperuna178

www.renata.mizael@live.com:itaperuna
yasmincandidocruz123@hotmail.com:Itaperuna
yasmincandidocruz123@yahoo.com:Itaperuna
yuricury@globo.com:itaperuna287
