Pesquisa "@ufv.br" (1120 ocorrências em 316 arquivos de 1988 procurados) [Normal]
  C:\Users\Antonio\Desktop\Tonny\data\1\f (1 ocorrências)
	Linha  8020: 1fernanda.sousa@ufv.br:301510
  C:\Users\Antonio\Desktop\Tonny\data\a\a (2 ocorrências)
	Linha 1784337: aasoares@ufv.br:aasufv
	Linha 1919691: aazevedo@ufv.br:aris27
  C:\Users\Antonio\Desktop\Tonny\data\a\b (3 ocorrências)
	Linha 2709830: abifano@ufv.br:prof1995
	Linha 3585717: abrantes@ufv.br:THhV2
	Linha 3585718: abrantes@ufv.br:wilson33
  C:\Users\Antonio\Desktop\Tonny\data\a\c (5 ocorrências)
	Linha  199303: acaciaflavio@ufv.br:178340
	Linha  340246: acarvalhofilho@ufv.br:lsi123
	Linha  420795: accampos@ufv.br:acc1944
	Linha 1637631: acpaula@ufv.br:naveda
	Linha 1993040: acvieira@ufv.br:botucatu
  C:\Users\Antonio\Desktop\Tonny\data\a\d (8 ocorrências)
	Linha  494376: adalberto.chiquete@ufv.br:suna00
	Linha 2429914: ademar.silva@ufv.br:687438256188821
	Linha 2472031: ademuner@ufv.br:Quimico2009
	Linha 4014247: admoura@ufv.br:altlin80
	Linha 4590645: adria.silva@ufv.br:as6002
	Linha 4878541: adriana@ufv.br:554539
	Linha 5233082: adrianol.silva@ufv.br:fbobh_e1$*
	Linha 5685079: adson.fernandes@ufv.br:talude666
  C:\Users\Antonio\Desktop\Tonny\data\a\f (3 ocorrências)
	Linha  526828: afiorini@ufv.br:417913426186285
	Linha  526829: afiorini@ufv.br:anor220623
	Linha 1088707: afurtado@ufv.br:GABRIEL9
  C:\Users\Antonio\Desktop\Tonny\data\a\g (2 ocorrências)
	Linha 1212542: agnes@ufv.br:senga122247
	Linha 1812954: aguida.viana@ufv.br:**beauty**
  C:\Users\Antonio\Desktop\Tonny\data\a\i (1 ocorrências)
	Linha 1827209: airysmara.lopes@ufv.br:121190
  C:\Users\Antonio\Desktop\Tonny\data\a\j (1 ocorrências)
	Linha  527087: ajdcmata@ufv.br:05081952
  C:\Users\Antonio\Desktop\Tonny\data\a\l\a (2 ocorrências)
	Linha  182553: alacerda@ufv.br:jubira
	Linha  626729: alan.miranda@ufv.br:fbobh_%pn'
  C:\Users\Antonio\Desktop\Tonny\data\a\l\e (4 ocorrências)
	Linha 3744537: alessandra.francelino@ufv.br:ramy12
	Linha 3840521: alessandro.leite@ufv.br:anix23
	Linha 4538800: alex.junio@ufv.br:414761
	Linha 6479816: alexandre.lopes@ufv.br:1948753
  C:\Users\Antonio\Desktop\Tonny\data\a\l\f (1 ocorrências)
	Linha 404597: alfontes@ufv.br:almfo11
  C:\Users\Antonio\Desktop\Tonny\data\a\l\i (3 ocorrências)
	Linha 2439772: aline.andrade@ufv.br:04041988
	Linha 2444454: aline.cunha@ufv.br:nina8512
	Linha 2457114: aline.ribeiro@ufv.br:saciperere
  C:\Users\Antonio\Desktop\Tonny\data\a\l\l (1 ocorrências)
	Linha  566437: allanrocha@ufv.br:acvr23
  C:\Users\Antonio\Desktop\Tonny\data\a\l\m (1 ocorrências)
	Linha 383340: almir@ufv.br:Ened1711
  C:\Users\Antonio\Desktop\Tonny\data\a\l\s (2 ocorrências)
	Linha  61412: alsca@ufv.br:gui314
	Linha 154914: alsouza@ufv.br:lopesdesouza
  C:\Users\Antonio\Desktop\Tonny\data\a\l\v (1 ocorrências)
	Linha 135233: alvaro.souza@ufv.br:adds120789
  C:\Users\Antonio\Desktop\Tonny\data\a\m (7 ocorrências)
	Linha  864638: amanda.botelho@ufv.br:96278087a
	Linha  918400: amanda.moraes@ufv.br:where-532
	Linha 1972850: amaury@ufv.br:rosachoquee
	Linha 1972851: amaury@ufv.br:souza7051
	Linha 5713531: amramos@ufv.br:motaramos
	Linha 5713532: amramos@ufv.br:motaramos1
	Linha 5713533: amramos@ufv.br:segre40
  C:\Users\Antonio\Desktop\Tonny\data\a\n\a (13 ocorrências)
	Linha  170084: ana.augusta@ufv.br:270660
	Linha  178908: ana.c.pereira@ufv.br:dalailama
	Linha  181038: ana.carla@ufv.br:dimdim
	Linha  181039: ana.carla@ufv.br:password
	Linha  181206: ana.carneiro@ufv.br:472032
	Linha  190474: ana.crovato@ufv.br:aninha18
	Linha  213642: ana.k.silva@ufv.br:aninhabio
	Linha  224126: ana.luisa@ufv.br:d14m0nd
	Linha  224951: ana.luz@ufv.br:095515
	Linha  249551: ana.pires@ufv.br:fofinha
	Linha  254654: ana.ribeiro1@ufv.br:091091
	Linha 2352157: anatali@ufv.br:FMWWTAAZ
	Linha 2352158: anatali@ufv.br:anatali
  C:\Users\Antonio\Desktop\Tonny\data\a\n\d (9 ocorrências)
	Linha  754496: anderson.melo@ufv.br:clkamg
	Linha  784422: anderson@ufv.br:586753392701897
	Linha  846236: andersonlamas@ufv.br:lamaslog
	Linha 1413323: andre.coelho@ufv.br:maca2013
	Linha 1460973: andre.moraes@ufv.br:142718179511900
	Linha 1480101: andre.santana@ufv.br:101112
	Linha 1838538: andrea.simiqueli@ufv.br:alimentos
	Linha 3386604: andrel.silva@ufv.br:387a1225
	Linha 5129227: andrezza.peixoto@ufv.br:coragems2
  C:\Users\Antonio\Desktop\Tonny\data\a\n\e (1 ocorrências)
	Linha 439808: aneves@ufv.br:pudica
  C:\Users\Antonio\Desktop\Tonny\data\a\n\g (3 ocorrências)
	Linha 1507072: angelaco@ufv.br:crisange
	Linha 2207051: angelica.lopes@ufv.br:15081996
	Linha 3015072: angeloassis@ufv.br:af1234
  C:\Users\Antonio\Desktop\Tonny\data\a\n\n (1 ocorrências)
	Linha  372909: ann@ufv.br:nalex205
  C:\Users\Antonio\Desktop\Tonny\data\a\n\t (5 ocorrências)
	Linha 2374343: antonio.c.junior@ufv.br:889523
	Linha 2375972: antonio.campos@ufv.br:entrar123
	Linha 2413289: antonio.junior@ufv.br:654321
	Linha 2441105: antonio.pinto@ufv.br:es55079
	Linha 2624684: antoniobarros@ufv.br:20052007
  C:\Users\Antonio\Desktop\Tonny\data\a\o (1 ocorrências)
	Linha 306481: aoses@ufv.br:euskadi
  C:\Users\Antonio\Desktop\Tonny\data\a\p (2 ocorrências)
	Linha  227619: apadua@ufv.br:MANUELA
	Linha  303169: aparecida.arsenio@ufv.br:381953324685715
  C:\Users\Antonio\Desktop\Tonny\data\a\r (3 ocorrências)
	Linha 3733981: ariosvaldo.santos@ufv.br:saopaulo
	Linha 4302290: arlan.silveira@ufv.br:sony55
	Linha 8017616: artur.mascarenhas@ufv.br:856869
  C:\Users\Antonio\Desktop\Tonny\data\a\s (1 ocorrências)
	Linha  778721: asantana@ufv.br:milrna
  C:\Users\Antonio\Desktop\Tonny\data\a\t (4 ocorrências)
	Linha  232067: atalita.devaud@ufv.br:834973
	Linha  890772: atimao@ufv.br:220819
	Linha  891147: atimazua@ufv.br:CADASTRO
	Linha 1178758: atmatos@ufv.br:matos7
  C:\Users\Antonio\Desktop\Tonny\data\a\u (3 ocorrências)
	Linha  821265: augusto.domingues@ufv.br:123456789cesar
	Linha  821266: augusto.domingues@ufv.br:rl2aDzjI0NAqK0kf
	Linha 1143420: aurea@ufv.br:carolina19
  C:\Users\Antonio\Desktop\Tonny\data\b\a\r (4 ocorrências)
	Linha  536559: barbara.manoel@ufv.br:286110
	Linha  545725: barbara.pacheco@ufv.br:BABY10
	Linha  549337: barbara.porto@ufv.br:743451
	Linha 1073249: barbosa@ufv.br:ele937570
  C:\Users\Antonio\Desktop\Tonny\data\b\e (10 ocorrências)
	Linha   370468: Belkowalski@ufv.br:halloweenn
	Linha  1701587: beatriz.brasileiro@ufv.br:bgb050
	Linha  2357179: bebel@ufv.br:923610605801688
	Linha  2357180: bebel@ufv.br:bel367
	Linha  4809083: belisa.gaudereto@ufv.br:538556
	Linha  4924531: belkowalski@ufv.br:ZMLBVN
	Linha  4924532: belkowalski@ufv.br:belkowalski
	Linha  4924533: belkowalski@ufv.br:halloweenn
	Linha  4924534: belkowalski@ufv.br:ikslawokleb
	Linha  6898061: benicio@ufv.br:ahnesdfg
  C:\Users\Antonio\Desktop\Tonny\data\b\h (1 ocorrências)
	Linha 541701: bhering@ufv.br:fcbj2951
  C:\Users\Antonio\Desktop\Tonny\data\b\i (1 ocorrências)
	Linha  655001: bianca.gouveia@ufv.br:daniel
  C:\Users\Antonio\Desktop\Tonny\data\b\m (1 ocorrências)
	Linha  795016: bmsantos@ufv.br:vera
  C:\Users\Antonio\Desktop\Tonny\data\b\o (1 ocorrências)
	Linha 6142904: borem@ufv.br:031283
  C:\Users\Antonio\Desktop\Tonny\data\b\r (13 ocorrências)
	Linha  3845335: breguez@ufv.br:sgb666
	Linha  6296397: brieno.seba@ufv.br:Brieno
	Linha  6596915: brilhant@ufv.br:161955
	Linha  9591194: bruckner@ufv.br:996514
	Linha  9741020: bruna.barbosa@ufv.br:fbobh_%(y&
	Linha  9997515: bruno.carvalho@ufv.br:carvalho
	Linha 10003753: bruno.damaceno@ufv.br:damaceno
	Linha 10019888: bruno.fonseca@ufv.br:01051987
	Linha 10031263: bruno.hummel@ufv.br:020597
	Linha 10063644: bruno.rucher@ufv.br:rental
	Linha 10065080: bruno.santiago@ufv.br:112358
	Linha 10114886: bruno@ufv.br:br2570
	Linha 10304725: brunoponsoni@ufv.br:bru*3704
  C:\Users\Antonio\Desktop\Tonny\data\b\t (1 ocorrências)
	Linha  84462: btavares@ufv.br:584316be
  C:\Users\Antonio\Desktop\Tonny\data\b\z (1 ocorrências)
	Linha  25378: bzamper@ufv.br:amelvaca
  C:\Users\Antonio\Desktop\Tonny\data\c\a\e (1 ocorrências)
	Linha 62973: caetanoroberto@ufv.br:caetanor
  C:\Users\Antonio\Desktop\Tonny\data\c\a\l (3 ocorrências)
	Linha  185026: calberto@ufv.br:ABC123DEF
	Linha  224897: calder@ufv.br:151646
	Linha  634656: calijuri@ufv.br:cortona#
  C:\Users\Antonio\Desktop\Tonny\data\c\a\m (6 ocorrências)
	Linha  637349: camila.ferro@ufv.br:130200
	Linha  638613: camila.horta@ufv.br:824353
	Linha  745083: camilla.fialho@ufv.br:01142adm
	Linha  745785: camilla.gomes@ufv.br:971646
	Linha  746666: camilla.honorio@ufv.br:32831051
	Linha  985312: caml@ufv.br:camleite
  C:\Users\Antonio\Desktop\Tonny\data\c\a\r (8 ocorrências)
	Linha 1493730: carla.rocha@ufv.br:120888
	Linha 1495387: carla.santin@ufv.br:regina87
	Linha 2241816: carlos.faria@ufv.br:862659885546463
	Linha 2265625: carlos.magalhaes@ufv.br:98866233
	Linha 2289725: carlos.roberto@ufv.br:josiane27
	Linha 2296443: carlos.schaefer@ufv.br:thales
	Linha 3427606: carmen.saez@ufv.br:03030820375
	Linha 4307236: carolina.barroso@ufv.br:38925156
  C:\Users\Antonio\Desktop\Tonny\data\c\a\s (3 ocorrências)
	Linha  985443: cassia.aquino@ufv.br:patrezio
	Linha 1307722: castilho@ufv.br:fluminense
	Linha 1423548: castro@ufv.br:091275
  C:\Users\Antonio\Desktop\Tonny\data\c\a\u (1 ocorrências)
	Linha 29002: caue.goncalves@ufv.br:pituxa7
  C:\Users\Antonio\Desktop\Tonny\data\c\c (1 ocorrências)
	Linha 221158: ccarvalh@ufv.br:tabata
  C:\Users\Antonio\Desktop\Tonny\data\c\e (3 ocorrências)
	Linha  210838: ceandra@ufv.br:carvalha
	Linha 1656552: celise.ramires@ufv.br:102523
	Linha 3382493: cezar.leal@ufv.br:marco27
  C:\Users\Antonio\Desktop\Tonny\data\c\f (1 ocorrências)
	Linha 291899: cfonseca@ufv.br:fbobh_%ntx
  C:\Users\Antonio\Desktop\Tonny\data\c\g (1 ocorrências)
	Linha  78157: cgalves@ufv.br:sorriso
  C:\Users\Antonio\Desktop\Tonny\data\c\h\a (1 ocorrências)
	Linha 3043482: charles.silva@ufv.br:141516
  C:\Users\Antonio\Desktop\Tonny\data\c\i (4 ocorrências)
	Linha  461047: cicero.lucena@ufv.br:agronomia
	Linha  891120: cilesia.lemos@ufv.br:090301
	Linha  891121: cilesia.lemos@ufv.br:fbobh_65bd
	Linha 2337730: civale@ufv.br:civale
  C:\Users\Antonio\Desktop\Tonny\data\c\k (1 ocorrências)
	Linha 461104: ckummel@ufv.br:58788081
  C:\Users\Antonio\Desktop\Tonny\data\c\l (10 ocorrências)
	Linha 1379735: claudeci.sousa@ufv.br:estagiario
	Linha 1467615: claudia.goncalves@ufv.br:TUTUCA
	Linha 2571689: clementino@ufv.br:4637190
	Linha 2671608: cleonice.antunes@ufv.br:tvtropes
	Linha 2712782: clerio.milagres@ufv.br:4721
	Linha 2787097: cleverson@ufv.br:olga04
	Linha 2810176: cleyton.bernardo@ufv.br:fbobh_!lc4
	Linha 2819192: clferrei@ufv.br:1223334444
	Linha 3031105: clima@ufv.br:232790
	Linha 3744479: clrosado@ufv.br:290755cr
  C:\Users\Antonio\Desktop\Tonny\data\c\o (6 ocorrências)
	Linha 2954000: colodett@ufv.br:colodette
	Linha 3944486: conceicao.alves@ufv.br:121212
	Linha 6551405: copace@ufv.br:195106
	Linha 6551406: copace@ufv.br:gev2781
	Linha 6551407: copace@ufv.br:hermas
	Linha 6909249: cordeiro@ufv.br:meccel
  C:\Users\Antonio\Desktop\Tonny\data\c\p (1 ocorrências)
	Linha 185012: cpereira@ufv.br:nayara
  C:\Users\Antonio\Desktop\Tonny\data\c\r (4 ocorrências)
	Linha 3231049: crishaniel@ufv.br:2007feliz
	Linha 3633365: cristiana.carneiro@ufv.br:fbobh_003$
	Linha 3725816: cristiano.jose@ufv.br:marigold
	Linha 3872743: cristina.veloso@ufv.br:camila
  C:\Users\Antonio\Desktop\Tonny\data\c\s (1 ocorrências)
	Linha 344405: csediyama@ufv.br:carlosLinked
  C:\Users\Antonio\Desktop\Tonny\data\c\t (1 ocorrências)
	Linha 329061: ctorres@ufv.br:almiro
  C:\Users\Antonio\Desktop\Tonny\data\d\a\i (3 ocorrências)
	Linha  57053: daian@ufv.br:083456
	Linha  71277: daiane.freitas@ufv.br:713788
	Linha 320331: daison@ufv.br:161730
  C:\Users\Antonio\Desktop\Tonny\data\d\a\m (1 ocorrências)
	Linha 160345: damaris.silva@ufv.br:807667225498132
  C:\Users\Antonio\Desktop\Tonny\data\d\a\n (9 ocorrências)
	Linha 2538569: daniel.iost@ufv.br:fbobh_63m)
	Linha 2651385: daniel.sales@ufv.br:d159467732
	Linha 3105988: daniela.r.rodrigues@ufv.br:dani043237
	Linha 3110380: daniela.santos@ufv.br:251699dani
	Linha 4780329: danilo.castro@ufv.br:972150
	Linha 4781611: danilo.dadalto@ufv.br:dnoddt
	Linha 4795285: danilo.vieira@ufv.br:794052163790766
	Linha 6180416: dantas@ufv.br:dantas
	Linha 6346166: danubia.cardoso@ufv.br:cardos
  C:\Users\Antonio\Desktop\Tonny\data\d\a\v (1 ocorrências)
	Linha 1027570: davi.vasconcellos@ufv.br:at175203
  C:\Users\Antonio\Desktop\Tonny\data\d\a\y (1 ocorrências)
	Linha  90028: dayana.coelho@ufv.br:281207
  C:\Users\Antonio\Desktop\Tonny\data\d\c (1 ocorrências)
	Linha 251784: dcdias@ufv.br:060658
  C:\Users\Antonio\Desktop\Tonny\data\d\d (1 ocorrências)
	Linha 817101: ddustan@ufv.br:1924ddls
  C:\Users\Antonio\Desktop\Tonny\data\d\e\b (1 ocorrências)
	Linha  626960: debora.amorim@ufv.br:deborARKI
  C:\Users\Antonio\Desktop\Tonny\data\d\e\l (2 ocorrências)
	Linha  809595: delly@ufv.br:oliveirafilho
	Linha 1167505: delvaux@ufv.br:070184
  C:\Users\Antonio\Desktop\Tonny\data\d\e\n (11 ocorrências)
	Linha  702679: denia.almeida@ufv.br:genomacafe
	Linha  785089: denilce.lopes@ufv.br:ovidio
	Linha  985934: denis.teixeira@ufv.br:200689
	Linha  985935: denis.teixeira@ufv.br:200689!
	Linha  985936: denis.teixeira@ufv.br:2006891
	Linha  985937: denis.teixeira@ufv.br:200689200689
	Linha  985938: denis.teixeira@ufv.br:2006899
	Linha  985939: denis.teixeira@ufv.br:2200689
	Linha  985940: denis.teixeira@ufv.br:ariexiet.sined
	Linha  985941: denis.teixeira@ufv.br:denis.teixeira
	Linha  985942: denis.teixeira@ufv.br:denisteixeira
  C:\Users\Antonio\Desktop\Tonny\data\d\e\r (1 ocorrências)
	Linha 643407: derly@ufv.br:aex97800
  C:\Users\Antonio\Desktop\Tonny\data\d\g (1 ocorrências)
	Linha 603540: dgvilela@ufv.br:dgvilela
  C:\Users\Antonio\Desktop\Tonny\data\d\i (8 ocorrências)
	Linha 3265971: diego.alves@ufv.br:info2009
	Linha 3293161: diego.l.lopes@ufv.br:diony13
	Linha 3302390: diego.pablo@ufv.br:062019
	Linha 3311329: diego.silva@ufv.br:3747081
	Linha 3701370: dielle.procopio@ufv.br:136944
	Linha 7595584: diogo.baudson@ufv.br:fbobh_s5og
	Linha 7598571: diogo.henrique@ufv.br:eusoufisico2009
	Linha 7602845: diogo.spinola@ufv.br:rrippa
  C:\Users\Antonio\Desktop\Tonny\data\d\j (1 ocorrências)
	Linha 1413151: djenane@ufv.br:knd1934
  C:\Users\Antonio\Desktop\Tonny\data\d\m (3 ocorrências)
	Linha  201987: dmagna@ufv.br:dm54ao1101
	Linha  201988: dmagna@ufv.br:dorita123
	Linha  583814: dmessage@ufv.br:riajed
  C:\Users\Antonio\Desktop\Tonny\data\d\o (5 ocorrências)
	Linha 1981871: dojai@ufv.br:biscoito1
	Linha 3108977: domingos@ufv.br:106751463046076
	Linha 6426189: dorinhadvid@ufv.br:trabalho
	Linha 7642468: douglas.felipe@ufv.br:amolu232005
	Linha 7677610: douglas@ufv.br:dglopes
  C:\Users\Antonio\Desktop\Tonny\data\d\v (1 ocorrências)
	Linha 200625: dventura@ufv.br:552172386014735
  C:\Users\Antonio\Desktop\Tonny\data\d\y (1 ocorrências)
	Linha 814344: dyonatan.florentino@ufv.br:426190
  C:\Users\Antonio\Desktop\Tonny\data\e\a (3 ocorrências)
	Linha  189736: eafernandes@ufv.br:027576
	Linha  189737: eafernandes@ufv.br:fbobh_"jn2
	Linha  690089: earruda@ufv.br:130496
  C:\Users\Antonio\Desktop\Tonny\data\e\b (1 ocorrências)
	Linha 119005: ebarreto@ufv.br:t@pechu
  C:\Users\Antonio\Desktop\Tonny\data\e\c (2 ocorrências)
	Linha  39368: ec.lopes@ufv.br:arthur1
	Linha 575873: ecoelho@ufv.br:mjscepc
  C:\Users\Antonio\Desktop\Tonny\data\e\d (7 ocorrências)
	Linha 1176085: edgar.coelho@ufv.br:820520
	Linha 1880965: editoraorcamento@ufv.br:1103js
	Linha 1892539: edivaldo@ufv.br:teste123
	Linha 2087089: edmundo.junior@ufv.br:eg1906
	Linha 2455778: edsonney@ufv.br:seems01
	Linha 2645705: eduardo.campos@ufv.br:eduh6750
	Linha 2964451: edurabello@ufv.br:fbobh_'h(d
  C:\Users\Antonio\Desktop\Tonny\data\e\f (15 ocorrências)
	Linha 170279: eferreir@ufv.br:lili123
	Linha 275223: efigueiredo@ufv.br:EFPS2160
	Linha 275224: efigueiredo@ufv.br:Efps2160
	Linha 275225: efigueiredo@ufv.br:eefps2160
	Linha 275226: efigueiredo@ufv.br:efigueiredo
	Linha 275227: efigueiredo@ufv.br:efps2160
	Linha 275228: efigueiredo@ufv.br:efps2160!
	Linha 275229: efigueiredo@ufv.br:efps21600
	Linha 275230: efigueiredo@ufv.br:efps21601
	Linha 275231: efigueiredo@ufv.br:efps216011
	Linha 275232: efigueiredo@ufv.br:efps2160Q1
	Linha 275233: efigueiredo@ufv.br:efps2160efps2160
	Linha 275234: efigueiredo@ufv.br:efps2160q
	Linha 275235: efigueiredo@ufv.br:efps2160qwerty
	Linha 275236: efigueiredo@ufv.br:oderieugife
  C:\Users\Antonio\Desktop\Tonny\data\e\h (1 ocorrências)
	Linha 328366: ehsilva@ufv.br:263300
  C:\Users\Antonio\Desktop\Tonny\data\e\l (7 ocorrências)
	Linha 4492933: eliana.souza@ufv.br:064906
	Linha 4532493: eliane.silveira@ufv.br:147441524307660
	Linha 4585569: elias.neto@ufv.br:maricota28
	Linha 4716705: elida.miranda@ufv.br:elidaflor2010
	Linha 4777329: eliene.ferreira@ufv.br:787789
	Linha 5576488: eliseu.pereira@ufv.br:gf310896
	Linha 8864020: elves.martins@ufv.br:84336447
  C:\Users\Antonio\Desktop\Tonny\data\e\m (4 ocorrências)
	Linha  865956: emarques@ufv.br:luca2000
	Linha 1690919: emili@ufv.br:sapinha
	Linha 2002402: emilson.vicari@ufv.br:gnh9439
	Linha 3392848: emmer.milagres@ufv.br:scavenger
  C:\Users\Antonio\Desktop\Tonny\data\e\n (1 ocorrências)
	Linha 1534359: enoque.silva@ufv.br:noka66
  C:\Users\Antonio\Desktop\Tonny\data\e\r (5 ocorrências)
	Linha 1367619: eric.reis@ufv.br:vieira
	Linha 2089468: erick.caetano@ufv.br:bucudumu
	Linha 3454471: erivam.oliveira@ufv.br:01bia001
	Linha 3885969: ernani.mendes@ufv.br:895606929512350
	Linha 3886114: ernani.veiga@ufv.br:serviaemontenegro
  C:\Users\Antonio\Desktop\Tonny\data\e\s (2 ocorrências)
	Linha  822137: esilva@ufv.br:xilema
	Linha 1374056: espeschi@ufv.br:massiere
  C:\Users\Antonio\Desktop\Tonny\data\e\t (1 ocorrências)
	Linha 169031: etelvina@ufv.br:pipoca
  C:\Users\Antonio\Desktop\Tonny\data\e\v (7 ocorrências)
	Linha  681177: evandro@ufv.br:agur3516usan
	Linha  681178: evandro@ufv.br:brazzil
	Linha  908859: evaristofreitas@ufv.br:856432
	Linha 1181519: eveline@ufv.br:flavia
	Linha 1442682: everalda.silva@ufv.br:877423
	Linha 1448798: everardo@ufv.br:322001202804497
	Linha 1448799: everardo@ufv.br:7e0e3
  C:\Users\Antonio\Desktop\Tonny\data\e\x (1 ocorrências)
	Linha 609415: expoalto@ufv.br:gabriella
  C:\Users\Antonio\Desktop\Tonny\data\e\z (1 ocorrências)
	Linha 200373: ezer.amaral@ufv.br:sarah
  C:\Users\Antonio\Desktop\Tonny\data\f\a (21 ocorrências)
	Linha  894974: fabiene.jesus@ufv.br:p3NuJr
	Linha 1465378: fabricia.mendes@ufv.br:milho08
	Linha 1472074: fabricio.marques@ufv.br:19830714f
	Linha 1472997: fabricio.rocha@ufv.br:794206
	Linha 1473668: fabricio.teixeira@ufv.br:8mtkjg
	Linha 1695655: facampos@ufv.br:hiphop
	Linha 1866162: facpinto@ufv.br:1964
	Linha 1866163: facpinto@ufv.br:CHICO964
	Linha 1866164: facpinto@ufv.br:Chico964
	Linha 1866165: facpinto@ufv.br:cchico964
	Linha 1866166: facpinto@ufv.br:chico
	Linha 1866167: facpinto@ufv.br:chico964
	Linha 1866168: facpinto@ufv.br:chico964!
	Linha 1866169: facpinto@ufv.br:chico9641
	Linha 1866170: facpinto@ufv.br:chico9644
	Linha 1866171: facpinto@ufv.br:chico964chico964
	Linha 1866172: facpinto@ufv.br:facpinto
	Linha 1866173: facpinto@ufv.br:otnipcaf
	Linha 3853742: falves@ufv.br:772236255650367
	Linha 5152442: fapsilva@ufv.br:585423850721795
	Linha 7216272: fatimafreitas@ufv.br:080219
  C:\Users\Antonio\Desktop\Tonny\data\f\c (12 ocorrências)
	Linha  81359: fcarlos@ufv.br:JHEYCY
	Linha  81360: fcarlos@ufv.br:Jheycy
	Linha  81361: fcarlos@ufv.br:fcarlos
	Linha  81362: fcarlos@ufv.br:jheycy
	Linha  81363: fcarlos@ufv.br:jheycy!
	Linha  81364: fcarlos@ufv.br:jheycy0
	Linha  81365: fcarlos@ufv.br:jheycy1
	Linha  81366: fcarlos@ufv.br:jheycyjheycy
	Linha  81367: fcarlos@ufv.br:jheycyy
	Linha  81368: fcarlos@ufv.br:jjheycy
	Linha  81369: fcarlos@ufv.br:solracf
	Linha 152081: fcgarcia@ufv.br:crazys
  C:\Users\Antonio\Desktop\Tonny\data\f\e (19 ocorrências)
	Linha 1780079: felipe.colombari@ufv.br:portishead
	Linha 1788644: felipe.landim@ufv.br:jkgesai37
	Linha 1800207: felipe.simoes@ufv.br:fasimoes
	Linha 3540138: fernanda.filgueiras@ufv.br:123fcand
	Linha 3542594: fernanda.lessa@ufv.br:030390
	Linha 3543121: fernanda.luisa@ufv.br:351277
	Linha 3543338: fernanda.maciel@ufv.br:392119
	Linha 3546759: fernanda.raquel@ufv.br:LinkedIn
	Linha 3548655: fernanda.sousa@ufv.br:301510
	Linha 3548656: fernanda.sousa@ufv.br:asuos.adnanref
	Linha 3548657: fernanda.sousa@ufv.br:fernanda.sousa
	Linha 3548658: fernanda.sousa@ufv.br:fernandasousa
	Linha 3549514: fernanda.valadao@ufv.br:15059100
	Linha 3549622: fernanda.vassalli@ufv.br:416119
	Linha 3627710: fernandes@ufv.br:112590
	Linha 3710756: fernando.gomes@ufv.br:394525
	Linha 3722980: fernando.nobre@ufv.br:secreta
	Linha 3943644: fernands@ufv.br:090760
	Linha 4134649: ferreira.jesus@ufv.br:meusdoisedson
  C:\Users\Antonio\Desktop\Tonny\data\f\f (3 ocorrências)
	Linha  95473: ffcastro@ufv.br:nagila
	Linha 239510: ffinger@ufv.br:finger
	Linha 300035: ffpruski@ufv.br:fp1961
  C:\Users\Antonio\Desktop\Tonny\data\f\i (3 ocorrências)
	Linha  262968: fialho@ufv.br:030274
	Linha  262969: fialho@ufv.br:fialho
	Linha 1397627: filipe.trindade@ufv.br:naosei
  C:\Users\Antonio\Desktop\Tonny\data\f\j (5 ocorrências)
	Linha 253388: fjustino@ufv.br:2904b
	Linha 253389: fjustino@ufv.br:83f0e
	Linha 253390: fjustino@ufv.br:a4cb9
	Linha 253391: fjustino@ufv.br:c664a
	Linha 253392: fjustino@ufv.br:fbj171
  C:\Users\Antonio\Desktop\Tonny\data\f\l (5 ocorrências)
	Linha  866819: flavia.arruda@ufv.br:apee5015
	Linha  959060: flavio.s.santos@ufv.br:sobio1
	Linha  986676: flaviocouto@ufv.br:gdffcc
	Linha  987078: flaviocunha@ufv.br:metal666
	Linha 2384688: floresta@ufv.br:003264
  C:\Users\Antonio\Desktop\Tonny\data\f\m (4 ocorrências)
	Linha  48324: fmac@ufv.br:145198
	Linha  93131: fmartins@ufv.br:clarlei
	Linha 111167: fmbarros@ufv.br:jujuca
	Linha 137471: fmduarte@ufv.br:aroma
  C:\Users\Antonio\Desktop\Tonny\data\f\n (2 ocorrências)
	Linha  55088: fneto@ufv.br:ev575
	Linha  55089: fneto@ufv.br:morgana
  C:\Users\Antonio\Desktop\Tonny\data\f\r (5 ocorrências)
	Linha 1353837: franciane.miranda@ufv.br:biologia
	Linha 1355303: franciany.silva@ufv.br:254176576156722
	Linha 1566084: francisco.pinheiro.vieira@ufv.br:x2p3xmmv
	Linha 1573386: francisco.vieira@ufv.br:xmqmpw3
	Linha 2908540: franklyn.guimaraes@ufv.br:july54326
  C:\Users\Antonio\Desktop\Tonny\data\f\s (2 ocorrências)
	Linha  78164: fsantana@ufv.br:fernando
	Linha 337127: fssantos@ufv.br:tutytuty
  C:\Users\Antonio\Desktop\Tonny\data\f\u (1 ocorrências)
	Linha 1858295: fuscaldi@ufv.br:rfl7871
  C:\Users\Antonio\Desktop\Tonny\data\g\a (6 ocorrências)
	Linha 1276273: gabriel.marangoni@ufv.br:valkom123
	Linha 1290088: gabriel.rosa@ufv.br:h15t0r14
	Linha 1297379: gabriel.toledo@ufv.br:889091
	Linha 1429769: gabriela.regina@ufv.br:uniedhs
	Linha 3515835: galhardo@ufv.br:829580032345679
	Linha 5993982: garaujo@ufv.br:040647
  C:\Users\Antonio\Desktop\Tonny\data\g\b (1 ocorrências)
	Linha 388083: gbrowne@ufv.br:fbobh_)#qq
  C:\Users\Antonio\Desktop\Tonny\data\g\e (7 ocorrências)
	Linha 1943261: genelicio.rocha@ufv.br:201192
	Linha 2985489: geonilio.rocha@ufv.br:693408
	Linha 3833205: geovani.silva@ufv.br:ge1410
	Linha 4132767: geraldo.pereira@ufv.br:headon
	Linha 4135343: geraldo@ufv.br:isaque
	Linha 4142089: geraldomarcio@ufv.br:123456
	Linha 4830457: germano.carneiro@ufv.br:messi247562
  C:\Users\Antonio\Desktop\Tonny\data\g\h (1 ocorrências)
	Linha  787487: ghkling@ufv.br:987654
  C:\Users\Antonio\Desktop\Tonny\data\g\i (7 ocorrências)
	Linha 1790422: gilberto.mendonca@ufv.br:091009
	Linha 2260963: gilson.firmino@ufv.br:bird40
	Linha 3408699: giovana.morais@ufv.br:gypirume
	Linha 3425721: giovani.oliveira@ufv.br:costa02
	Linha 3428179: giovani@ufv.br:m7344377
	Linha 4387482: gislaine.rodrigues@ufv.br:maevera
	Linha 4394814: gislene.santos@ufv.br:294553
  C:\Users\Antonio\Desktop\Tonny\data\g\l (2 ocorrências)
	Linha  577549: glaucio@ufv.br:propedeu
	Linha  584306: glaucovmiranda@ufv.br:g110367
  C:\Users\Antonio\Desktop\Tonny\data\g\m (1 ocorrências)
	Linha 559289: gmramos@ufv.br:12345GMr
  C:\Users\Antonio\Desktop\Tonny\data\g\n (1 ocorrências)
	Linha  44708: gnacif@ufv.br:tolstoi
  C:\Users\Antonio\Desktop\Tonny\data\g\r (7 ocorrências)
	Linha  570003: grace@ufv.br:casadosprefeitos
	Linha  814201: graciela.lima@ufv.br:04081418
	Linha 2132028: graziane.lopes@ufv.br:181920
	Linha 2151395: graziele.ramos@ufv.br:lin20213615
	Linha 3849372: greicione.luz@ufv.br:55342113853211
	Linha 4256010: grgomes@ufv.br:406557
	Linha 4461114: griffith@ufv.br:griff117
  C:\Users\Antonio\Desktop\Tonny\data\g\symbols (5 ocorrências)
	Linha 626810: g.sediyama@ufv.br:365fe
	Linha 626811: g.sediyama@ufv.br:46a58
	Linha 626812: g.sediyama@ufv.br:538a3
	Linha 626813: g.sediyama@ufv.br:886ef
	Linha 626814: g.sediyama@ufv.br:ea643
  C:\Users\Antonio\Desktop\Tonny\data\g\u (10 ocorrências)
	Linha  791737: guedes@ufv.br:olga96
	Linha 1467500: guilherme.antoniol@ufv.br:594968
	Linha 1473291: guilherme.lages@ufv.br:cida1233
	Linha 1474564: guilherme.luz@ufv.br:35613910
	Linha 1526770: guilhermepussieldi@ufv.br:389860740957978
	Linha 1526771: guilhermepussieldi@ufv.br:UXFIJKZI
	Linha 1526772: guilhermepussieldi@ufv.br:guipussi
	Linha 2165068: gulab@ufv.br:indumaya
	Linha 4037315: gustavo@ufv.br:678634
	Linha 4294606: gutocabral@ufv.br:770777
  C:\Users\Antonio\Desktop\Tonny\data\g\v (1 ocorrências)
	Linha 130893: gvitor@ufv.br:brunolucas
  C:\Users\Antonio\Desktop\Tonny\data\g\w (1 ocorrências)
	Linha 121441: gweber@ufv.br:scarasci
  C:\Users\Antonio\Desktop\Tonny\data\h\a (4 ocorrências)
	Linha  3545382: hamakawa@ufv.br:36b3b
	Linha  3545383: hamakawa@ufv.br:ELLIOTTT
	Linha  3545384: hamakawa@ufv.br;ELLIOTTT
	Linha  6769840: hard-182@ufv.br:marigold
  C:\Users\Antonio\Desktop\Tonny\data\h\b (1 ocorrências)
	Linha 239335: hbpena@ufv.br:636369
  C:\Users\Antonio\Desktop\Tonny\data\h\e (10 ocorrências)
	Linha 1444390: hebert.batista@ufv.br:45hppb87
	Linha 3243114: helida.santos@ufv.br:277201
	Linha 4822477: henrique.binato@ufv.br:hbinato85
	Linha 4824627: henrique.fonseca@ufv.br:recarga
	Linha 4826858: henrique.mariano@ufv.br:qwert123
	Linha 4829326: henrique.sa@ufv.br:678541
	Linha 5804946: herminia@ufv.br:ecm286
	Linha 5886785: hernandes.regazi@ufv.br:invio0
	Linha 6312559: herta@ufv.br:galeno
	Linha 6312560: herta@ufv.br:jesus
  C:\Users\Antonio\Desktop\Tonny\data\h\f (1 ocorrências)
	Linha 158848: hfortes@ufv.br:130458
  C:\Users\Antonio\Desktop\Tonny\data\h\l (1 ocorrências)
	Linha 111901: hlehner@ufv.br:hllrpl
  C:\Users\Antonio\Desktop\Tonny\data\h\m (1 ocorrências)
	Linha 309216: hmoreira@ufv.br:naoesquece
  C:\Users\Antonio\Desktop\Tonny\data\h\n (1 ocorrências)
	Linha 163805: hns@ufv.br:487022706590966
  C:\Users\Antonio\Desktop\Tonny\data\h\o (1 ocorrências)
	Linha 3919192: horeis@ufv.br:voloura
  C:\Users\Antonio\Desktop\Tonny\data\h\r (1 ocorrências)
	Linha 433585: hruiz@ufv.br:Camila2004
  C:\Users\Antonio\Desktop\Tonny\data\h\u (3 ocorrências)
	Linha  748679: hudson.almeida@ufv.br:094353
	Linha 1067798: hugo.almeida@ufv.br:natalia
	Linha 1755331: humberto.carvalho@ufv.br:fuvest08
  C:\Users\Antonio\Desktop\Tonny\data\i\a (1 ocorrências)
	Linha  178911: iadelina@ufv.br:808511
  C:\Users\Antonio\Desktop\Tonny\data\i\d (1 ocorrências)
	Linha 292187: idelmino.silva@ufv.br:Silvasgoias
  C:\Users\Antonio\Desktop\Tonny\data\i\e (1 ocorrências)
	Linha 153657: iepires@ufv.br:carneira
  C:\Users\Antonio\Desktop\Tonny\data\i\f (1 ocorrências)
	Linha 226564: iftinoco@ufv.br:1957
  C:\Users\Antonio\Desktop\Tonny\data\i\l (1 ocorrências)
	Linha 3087046: ilza@ufv.br:8489cu
  C:\Users\Antonio\Desktop\Tonny\data\i\o (1 ocorrências)
	Linha 406480: iottomar@ufv.br:593284
  C:\Users\Antonio\Desktop\Tonny\data\i\r (1 ocorrências)
	Linha 3084225: irscosta@ufv.br:180457
  C:\Users\Antonio\Desktop\Tonny\data\i\s (5 ocorrências)
	Linha  713386: isabelle.neves@ufv.br:369052438496039
	Linha  869305: isadora.batalha@ufv.br:30484vet
	Linha  870268: isadora.oliveira@ufv.br:08102130
	Linha  870269: isadora.oliveira@ufv.br:30121960
	Linha 2278115: isoleira@ufv.br:osmano
  C:\Users\Antonio\Desktop\Tonny\data\i\t (1 ocorrências)
	Linha  339707: italo.nogueira@ufv.br:itinho1230
  C:\Users\Antonio\Desktop\Tonny\data\i\v (3 ocorrências)
	Linha  439447: ivan.viana@ufv.br:815915
	Linha  442311: ivan.wendling@ufv.br:2206387
	Linha 1504217: ive@ufv.br:13091309
  C:\Users\Antonio\Desktop\Tonny\data\i\z (1 ocorrências)
	Linha 129080: izadora.rabelo@ufv.br:755810
  C:\Users\Antonio\Desktop\Tonny\data\j\a\c (1 ocorrências)
	Linha 2305954: jacovine@ufv.br:63lagj
  C:\Users\Antonio\Desktop\Tonny\data\j\a\d (2 ocorrências)
	Linha 330703: jader.cirino@ufv.br:coelho
	Linha 404682: jadir@ufv.br:199124
  C:\Users\Antonio\Desktop\Tonny\data\j\a\l (3 ocorrências)
	Linha  78144: jalberto@ufv.br:jalberto
	Linha  78145: jalberto@ufv.br:jncal1
	Linha 293187: jalves.@ufv.br:oliveira48
  C:\Users\Antonio\Desktop\Tonny\data\j\a\n (1 ocorrências)
	Linha  607178: janaina.vilela@ufv.br:158159355654593
  C:\Users\Antonio\Desktop\Tonny\data\j\a\q (1 ocorrências)
	Linha  51022: jaqueline.dias@ufv.br:0153040
  C:\Users\Antonio\Desktop\Tonny\data\j\a\r (2 ocorrências)
	Linha 467766: jarlene@ufv.br:161286
	Linha 467767: jarlene@ufv.br;161286
  C:\Users\Antonio\Desktop\Tonny\data\j\a\v (1 ocorrências)
	Linha 225975: javiana@ufv.br:345111
  C:\Users\Antonio\Desktop\Tonny\data\j\b (4 ocorrências)
	Linha  309000: jbatista@ufv.br:fbobh_$3ur
	Linha  364491: jbchaves@ufv.br:tatiana
	Linha  872947: jbpinho@ufv.br:campinas
	Linha  951891: jbrm@ufv.br:269191
  C:\Users\Antonio\Desktop\Tonny\data\j\c (5 ocorrências)
	Linha  394220: jcastro@ufv.br:decastrosilva
	Linha  448188: jcbouzas@ufv.br:GREQXGGT
	Linha  546212: jcelito@ufv.br:linocol
	Linha  959928: jcoimbra@ufv.br:janeco45
	Linha 1160635: jcristine@ufv.br:kelly
  C:\Users\Antonio\Desktop\Tonny\data\j\e (11 ocorrências)
	Linha  1035216: jean.campos@ufv.br:104141406
	Linha  2190978: jeduardo@ufv.br:311287
	Linha  8260712: jerry@ufv.br:tigerx
	Linha  9527774: jessica.aparecida@ufv.br:68435
	Linha  9562114: jessica.ferraz@ufv.br:89947
	Linha  9593254: jessica.lelis@ufv.br:drums1991
	Linha  9645950: jessica.teixeira@ufv.br:193860
	Linha  9645951: jessica.teixeira@ufv.br:ariexiet.acissej
	Linha  9645952: jessica.teixeira@ufv.br:jessica.teixeira
	Linha  9645953: jessica.teixeira@ufv.br:jessicateixeira
	Linha 11007017: jesus.neto@ufv.br:anicio88
  C:\Users\Antonio\Desktop\Tonny\data\j\f (2 ocorrências)
	Linha 357885: jflavio@ufv.br:nhz345
	Linha 432644: jfontes@ufv.br:JFMJFM
  C:\Users\Antonio\Desktop\Tonny\data\j\g (2 ocorrências)
	Linha 228028: jgera@ufv.br:araujo
	Linha 549565: jgripp@ufv.br:123211680300112
  C:\Users\Antonio\Desktop\Tonny\data\j\h (2 ocorrências)
	Linha  867300: jhmartins@ufv.br:791410
	Linha  867301: jhmartins@ufv.br:791410=40
  C:\Users\Antonio\Desktop\Tonny\data\j\j (1 ocorrências)
	Linha  997593: jjsilva@ufv.br:111111
  C:\Users\Antonio\Desktop\Tonny\data\j\k (1 ocorrências)
	Linha 696199: jksantos@ufv.br:celula
  C:\Users\Antonio\Desktop\Tonny\data\j\l (3 ocorrências)
	Linha  733745: jllucas@ufv.br:genesis
	Linha  733746: jllucas@ufv.br:roque
	Linha  989177: jlsilva@ufv.br:61230112
  C:\Users\Antonio\Desktop\Tonny\data\j\m (10 ocorrências)
	Linha  523731: jmartins@ufv.br:GENEVA
	Linha  523732: jmartins@ufv.br:LISATHECAT1
	Linha  523733: jmartins@ufv.br:jh7656
	Linha 1084523: jmilagres@ufv.br:mateus
	Linha 1131861: jmiranda@ufv.br:110605388641747
	Linha 1309233: jmncosta@ufv.br:15fd5
	Linha 1309234: jmncosta@ufv.br:4612f
	Linha 1638176: jmsviana@ufv.br:29121998
	Linha 1638177: jmsviana@ufv.br:jmsv
	Linha 1638178: jmsviana@ufv.br:jmsv@ufv92
  C:\Users\Antonio\Desktop\Tonny\data\j\o\a (20 ocorrências)
	Linha  764676: joao.carmo@ufv.br:684587
	Linha  775190: joao.leandro@ufv.br:maria147
	Linha  778313: joao.marcos@ufv.br:amomeuspais
	Linha  782949: joao.p.vieira@ufv.br:fbobh_p12'
	Linha  786909: joao.procopio@ufv.br:38422794
	Linha  790119: joao.schramm@ufv.br:fbobh_d(ct
	Linha  907038: joaols@ufv.br:11567
	Linha  907039: joaols@ufv.br:1567
	Linha  907040: joaols@ufv.br:1567!
	Linha  907041: joaols@ufv.br:15670
	Linha  907042: joaols@ufv.br:15671
	Linha  907043: joaols@ufv.br:1567123
	Linha  907044: joaols@ufv.br:15671567
	Linha  907045: joaols@ufv.br:15677
	Linha  907046: joaols@ufv.br:1567777
	Linha  907047: joaols@ufv.br:1567a
	Linha  907048: joaols@ufv.br:1567q
	Linha  907049: joaols@ufv.br:joaols
	Linha  907050: joaols@ufv.br:joaols123
	Linha  907051: joaols@ufv.br:sloaoj
  C:\Users\Antonio\Desktop\Tonny\data\j\o\c (1 ocorrências)
	Linha  34819: jocampos@ufv.br:imsgjg
  C:\Users\Antonio\Desktop\Tonny\data\j\o\h (1 ocorrências)
	Linha  974697: john.martin@ufv.br:ju4nch0m4r
  C:\Users\Antonio\Desktop\Tonny\data\j\o\r (6 ocorrências)
	Linha    7108: JORDAO.SOUSA@UFV.BR:883931288599969
	Linha    7109: JORDAO.SOUSA@ufv.br:883931288599969
	Linha  606279: jordao@ufv.br:jordao
	Linha  606280: jordao@ufv.br:jordao1
	Linha 1319194: jorginho@ufv.br:lelary
	Linha 1319195: jorginho@ufv.br:rickyuri1
  C:\Users\Antonio\Desktop\Tonny\data\j\o\s (9 ocorrências)
	Linha  275453: josarlete.soares@ufv.br:185704268258737
	Linha  416661: jose.luciano@ufv.br:110772
	Linha  425238: jose.marinho@ufv.br:513888
	Linha  437132: jose.nicacio@ufv.br:jv45118
	Linha  468306: jose.teofilo@ufv.br:199393
	Linha 1242652: joselevy@ufv.br:4j16levy
	Linha 1359915: josem.ferreira@ufv.br:2a4b6c8d
	Linha 3280056: josiane.pontes@ufv.br:838710
	Linha 3294172: josias.arruda@ufv.br:josilene6
  C:\Users\Antonio\Desktop\Tonny\data\j\p (2 ocorrências)
	Linha 275208: jpatarro@ufv.br:herpatar2
	Linha 296016: jpaulino@ufv.br:fbobh_q66e
  C:\Users\Antonio\Desktop\Tonny\data\j\q (1 ocorrências)
	Linha 42139: jqueiroz@ufv.br:glihum4050
  C:\Users\Antonio\Desktop\Tonny\data\j\r (3 ocorrências)
	Linha  565106: jrfreitas@ufv.br:659865
	Linha 1098964: jrsantos@ufv.br:8858
	Linha 1118401: jrsmaia@ufv.br:linkjosein
  C:\Users\Antonio\Desktop\Tonny\data\j\symbols (2 ocorrências)
	Linha  930728: j.meira@ufv.br:jaamn117
	Linha 1140697: j.santo@ufv.br:jota8907
  C:\Users\Antonio\Desktop\Tonny\data\j\u (26 ocorrências)
	Linha 1730971: juarez@ufv.br:ailema1944
	Linha 2587854: jugurta@ufv.br:juglisbf
	Linha 2587855: jugurta@ufv.br:lisboafilho
	Linha 3893109: juliana.cazadei@ufv.br:fbobh_g#wc
	Linha 3893863: juliana.dadalto@ufv.br:tora1983
	Linha 5114686: julio.campos@ufv.br:julio123
	Linha 5297000: julioreis@ufv.br:romano
	Linha 6040249: june.campos@ufv.br:calculador
	Linha 6040250: june.campos@ufv.br:sohistoria
	Linha 6253983: junia.sousa@ufv.br:713463094826063
	Linha 6279424: junimar.oliveira@ufv.br:197064
	Linha 7197157: jussara.batista@ufv.br:vencer
	Linha 7197255: jussara.custodio@ufv.br:09031
	Linha 7197256: jussara.custodio@ufv.br:090312
	Linha 7197257: jussara.custodio@ufv.br:0903120
	Linha 7197258: jussara.custodio@ufv.br:0903121
	Linha 7197259: jussara.custodio@ufv.br:090312123
	Linha 7197260: jussara.custodio@ufv.br:090312777
	Linha 7197261: jussara.custodio@ufv.br:090312a
	Linha 7197262: jussara.custodio@ufv.br:090312q
	Linha 7197263: jussara.custodio@ufv.br:213090
	Linha 7197264: jussara.custodio@ufv.br:90312
	Linha 7197265: jussara.custodio@ufv.br:jussara.custodio
	Linha 7197266: jussara.custodio@ufv.br:jussara.custodio123
	Linha 7197267: jussara.custodio@ufv.br:jussaracustodio
	Linha 7197268: jussara.custodio@ufv.br:oidotsuc.arassuj
  C:\Users\Antonio\Desktop\Tonny\data\j\x (1 ocorrências)
	Linha  18739: jxavier@ufv.br:joxxavier
  C:\Users\Antonio\Desktop\Tonny\data\k\a\l (2 ocorrências)
	Linha  517743: kalil.salles@ufv.br:663769988311676
	Linha  518568: kalil@ufv.br:elkhoury
  C:\Users\Antonio\Desktop\Tonny\data\k\a\r (4 ocorrências)
	Linha 2070917: karina.oliveira@ufv.br:kemo291183
	Linha 2320848: karine.nogueira@ufv.br:240898
	Linha 2678823: karla.goncalves@ufv.br:dorilil2504
	Linha 2704800: karla@ufv.br:seila123
  C:\Users\Antonio\Desktop\Tonny\data\k\e (2 ocorrências)
	Linha 1453675: keise.souza@ufv.br:151091
	Linha 2603853: kelly.valente@ufv.br:fbobh_p#7g
  C:\Users\Antonio\Desktop\Tonny\data\k\i (9 ocorrências)
	Linha 6364823: kiria.franco@ufv.br:2291009
	Linha 6364824: kiria.franco@ufv.br:291009
	Linha 6364825: kiria.franco@ufv.br:291009!
	Linha 6364826: kiria.franco@ufv.br:2910091
	Linha 6364827: kiria.franco@ufv.br:291009291009
	Linha 6364828: kiria.franco@ufv.br:2910099
	Linha 6364829: kiria.franco@ufv.br:kiria.franco
	Linha 6364830: kiria.franco@ufv.br:kiriafranco
	Linha 6364831: kiria.franco@ufv.br:ocnarf.airik
  C:\Users\Antonio\Desktop\Tonny\data\k\l (4 ocorrências)
	Linha  810693: klemens.laschefski@ufv.br:klemi123
	Linha  879933: kleos@ufv.br:fbobh_$2fn
	Linha  879934: kleos@ufv.br:rwaters
	Linha  879935: kleos@ufv.br:rwaters1
  C:\Users\Antonio\Desktop\Tonny\data\l\a\d (1 ocorrências)
	Linha  264221: ladeira@ufv.br:fbobh_5rvj
  C:\Users\Antonio\Desktop\Tonny\data\l\a\i (1 ocorrências)
	Linha 253379: lais.machado@ufv.br:laismuniz2
  C:\Users\Antonio\Desktop\Tonny\data\l\a\n (1 ocorrências)
	Linha  949852: lani@ufv.br:120317
  C:\Users\Antonio\Desktop\Tonny\data\l\a\r (4 ocorrências)
	Linha  704543: larissa.brambila@ufv.br:99875544070910
	Linha  705025: larissa.carvalho@ufv.br:llyjzgks
	Linha  710681: larissa.marinho@ufv.br:295558035847887
	Linha  713219: larissa.rezende@ufv.br:fernanda1517
  C:\Users\Antonio\Desktop\Tonny\data\l\a\u (1 ocorrências)
	Linha 2059785: lauro.dias@ufv.br:585791642973924
  C:\Users\Antonio\Desktop\Tonny\data\l\a\y (1 ocorrências)
	Linha  50546: layany.souza@ufv.br:fbobh_a4lq
  C:\Users\Antonio\Desktop\Tonny\data\l\b (1 ocorrências)
	Linha  74646: lbaiao@ufv.br:1519712
  C:\Users\Antonio\Desktop\Tonny\data\l\c (2 ocorrências)
	Linha  67523: lcab@ufv.br:carolina
	Linha 194681: lcgouvea@ufv.br:195783703635092
  C:\Users\Antonio\Desktop\Tonny\data\l\e (14 ocorrências)
	Linha  1430195: leandro.alcantara@ufv.br:8899
	Linha  1430196: leandro.alcantara@ufv.br:8899~t_k
	Linha  1435160: leandro.g.alves@ufv.br:lixoesgoto
	Linha  1437425: leandro.licursi@ufv.br:silica
	Linha  1442929: leandro.silva@ufv.br:tuco86
	Linha  2234933: ledias@ufv.br:Tatu4756
	Linha  2293963: leduardo@ufv.br:10022005
	Linha  4158232: leiliane.lima@ufv.br:030903
	Linha  7400927: leonardo.d.miranda@ufv.br:es61019
	Linha  7726509: leonidas.salazar@ufv.br:calisto
	Linha  9850677: leticia.loures@ufv.br:laticinios2009
	Linha  9851372: leticia.martins@ufv.br:030303
	Linha  9851679: leticia.mesquita@ufv.br:fbobh_w8)s
	Linha  9853216: leticia.piassi@ufv.br:becks7
  C:\Users\Antonio\Desktop\Tonny\data\l\f (2 ocorrências)
	Linha  46464: lfaroni@ufv.br:ledarita
	Linha 206339: lfreis@ufv.br:ravel99
  C:\Users\Antonio\Desktop\Tonny\data\l\i\g (1 ocorrências)
	Linha 227379: ligia.evaristo@ufv.br:798701080461552
  C:\Users\Antonio\Desktop\Tonny\data\l\i\l (3 ocorrências)
	Linha 2687722: lilian.moreira@ufv.br:121002
	Linha 2799404: liliane.moraes@ufv.br:123456
	Linha 3480534: lillian.bibiano@ufv.br:lilibibiano
  C:\Users\Antonio\Desktop\Tonny\data\l\i\v (2 ocorrências)
	Linha 326956: livia.barroso@ufv.br:contabilidade11
	Linha 360856: liviavieira@ufv.br:Lorena22
  C:\Users\Antonio\Desktop\Tonny\data\l\i\z (1 ocorrências)
	Linha  696666: liziane.soares@ufv.br:santossoares
  C:\Users\Antonio\Desktop\Tonny\data\l\m (2 ocorrências)
	Linha  71927: lm@ufv.br:452245
	Linha 392957: lminim@ufv.br:jprm1026
  C:\Users\Antonio\Desktop\Tonny\data\l\n (1 ocorrências)
	Linha  91530: lneno@ufv.br:12026166
  C:\Users\Antonio\Desktop\Tonny\data\l\o (1 ocorrências)
	Linha  7265082: louise.quintao@ufv.br:pretinha1
  C:\Users\Antonio\Desktop\Tonny\data\l\p (2 ocorrências)
	Linha 147035: lpereira@ufv.br:fafacil
	Linha 298940: lpronsato@ufv.br:laurapron
  C:\Users\Antonio\Desktop\Tonny\data\l\r (1 ocorrências)
	Linha 207118: lroberto@ufv.br:121285
  C:\Users\Antonio\Desktop\Tonny\data\l\s (10 ocorrências)
	Linha  95792: lsalomao@ufv.br:gisluc
	Linha 346031: lsjunior@ufv.br:2260827
	Linha 346032: lsjunior@ufv.br:260827
	Linha 346033: lsjunior@ufv.br:260827!
	Linha 346034: lsjunior@ufv.br:2608271
	Linha 346035: lsjunior@ufv.br:260827260827
	Linha 346036: lsjunior@ufv.br:2608277
	Linha 346037: lsjunior@ufv.br:lsjunior
	Linha 346038: lsjunior@ufv.br:lsjunior123
	Linha 346039: lsjunior@ufv.br:roinujsl
  C:\Users\Antonio\Desktop\Tonny\data\l\symbols (2 ocorrências)
	Linha 261878: l.costa@ufv.br:160432
	Linha 261879: l.costa@ufv.br:wej113
  C:\Users\Antonio\Desktop\Tonny\data\l\u (35 ocorrências)
	Linha  635274: luana.paiva@ufv.br:capitalinicial
	Linha  636742: luana.santos@ufv.br:015099
	Linha 1364367: lucas.b.fialho@ufv.br:lucas123
	Linha 1369271: lucas.caldas@ufv.br:182842156996840
	Linha 1369272: lucas.caldas@ufv.br:mexenaum17
	Linha 1372434: lucas.cotrim@ufv.br:aegis062834
	Linha 1377875: lucas.f.freitas@ufv.br:LUCAS1
	Linha 1377876: lucas.f.freitas@ufv.br:Lucas1
	Linha 1377877: lucas.f.freitas@ufv.br:llucas1
	Linha 1377878: lucas.f.freitas@ufv.br:lucas.f.freitas123
	Linha 1377879: lucas.f.freitas@ufv.br:lucas1
	Linha 1377880: lucas.f.freitas@ufv.br:lucas1!
	Linha 1377881: lucas.f.freitas@ufv.br:lucas11
	Linha 1377882: lucas.f.freitas@ufv.br:lucas1123
	Linha 1377883: lucas.f.freitas@ufv.br:lucas1lucas1
	Linha 1403332: lucas.pazolini@ufv.br:pazolini
	Linha 1411050: lucas.schmidt@ufv.br:193002
	Linha 1411051: lucas.schmidt@ufv.br:fbobh_*lh5
	Linha 1417937: lucas.vale@ufv.br:jacoamavc
	Linha 1418394: lucas.vaz@ufv.br:762414
	Linha 1778860: luccas.attilio@ufv.br:126787500880724
	Linha 2129755: luciana.acarvalho@ufv.br:1o4329
	Linha 2140877: luciana.vilela@ufv.br:2502ls
	Linha 2207675: luciano.borella@ufv.br:boreal66688
	Linha 2220048: luciano.reis@ufv.br:luciano153
	Linha 2222913: luciano.tona@ufv.br:301297678510386
	Linha 2570748: lucio.souza@ufv.br:020185
	Linha 2570749: lucio.souza@ufv.br:kacamba
	Linha 5099396: luispinto@ufv.br:lcapinto
	Linha 5222691: luiz.espindola@ufv.br:barroso
	Linha 5223987: luiz.fiumari@ufv.br:555222
	Linha 5227976: luiz.matos@ufv.br:engfloresta
	Linha 5230592: luiz.rezende@ufv.br:comedor1
	Linha 5326816: luizff@ufv.br:ingufv
	Linha 6717419: luna.alves@ufv.br:796628
  C:\Users\Antonio\Desktop\Tonny\data\m\a\b (2 ocorrências)
	Linha 115101: mabibiano@ufv.br:azt123
	Linha 115102: mabibiano@ufv.br:marajo1342
  C:\Users\Antonio\Desktop\Tonny\data\m\a\c (1 ocorrências)
	Linha  482580: machado@ufv.br:rse373
  C:\Users\Antonio\Desktop\Tonny\data\m\a\i (3 ocorrências)
	Linha  181816: maicon.appelt@ufv.br:mfappelt
	Linha 1393868: maisa.martins@ufv.br:fbobh_6c62
	Linha 1552117: maiza.silva@ufv.br:mmbs075180
  C:\Users\Antonio\Desktop\Tonny\data\m\a\r (34 ocorrências)
	Linha  2034238: marcela.rocha@ufv.br:183504227546289
	Linha  2418854: marcelov@ufv.br:ld003299
	Linha  2639009: marcia@ufv.br:floralia
	Linha  2754152: marcilio.silva@ufv.br:beresca
	Linha  2881472: marcio.delfino@ufv.br:apolo92
	Linha  3146530: marco.nakata@ufv.br:802731
	Linha  3149010: marco.novaes@ufv.br:fbobh_%7s1
	Linha  3652334: marcos.freitas@ufv.br:220787
	Linha  3655308: marcos.johari@ufv.br:06121990
	Linha  3693311: marcos@ufv.br:marcos
	Linha  5652692: maria.cruz@ufv.br:20112008
	Linha  5683826: maria.goncalves@ufv.br:mg181247
	Linha  5752790: maria.olimpia@ufv.br:adm14enf18
	Linha  5808159: maria.vargas@ufv.br:919228
	Linha  6878668: mariana.marcolino@ufv.br:618893
	Linha  6882328: mariana.pastorelli@ufv.br:471554
	Linha  6882747: mariana.pessoa@ufv.br:guarapari
	Linha  6883664: mariana.r.queiroz@ufv.br:963269
	Linha  6884813: mariana.rosa@ufv.br:76566290
	Linha  6887525: mariana.taquetti@ufv.br:fbobh_6354
	Linha  7029236: mariane.finotti@ufv.br:667246787208876
	Linha  8807617: marilda@ufv.br:mari001
	Linha  8838411: marilia.angel@ufv.br:479718
	Linha  8838414: marilia.angelo@ufv.br:fbobh_7#jb
	Linha  8899427: mariluce@ufv.br:mic7360
	Linha  9247393: marina.milagres@ufv.br:fbobh_b8a5
	Linha  9269225: marina.reis@ufv.br:ES56872
	Linha  9833855: marine.grossi@ufv.br:637116589431482
	Linha 10235700: mario.souza@ufv.br:sehna
	Linha 10572637: marioluciano@ufv.br:020662
	Linha 10928163: marisa.lima@ufv.br:311120
	Linha 14342422: marlourd@ufv.br:daniela4
	Linha 14733373: marques@ufv.br:1957
	Linha 17053805: martins@ufv.br:seospi
  C:\Users\Antonio\Desktop\Tonny\data\m\a\s (1 ocorrências)
	Linha 1161263: maslima@ufv.br:asthor
  C:\Users\Antonio\Desktop\Tonny\data\m\a\t (5 ocorrências)
	Linha  592588: mateus.avila@ufv.br:977551
	Linha  592780: mateus.belo@ufv.br:fbobh_ra&&
	Linha  594564: mateus.gomes@ufv.br:asW-g9
	Linha  596834: mateus.pinto@ufv.br:jojiro
	Linha  803507: matheus.santana@ufv.br:santana
  C:\Users\Antonio\Desktop\Tonny\data\m\a\u (1 ocorrências)
	Linha 334860: mauri@ufv.br:261153
  C:\Users\Antonio\Desktop\Tonny\data\m\a\y (2 ocorrências)
	Linha  323361: mayara.apolinario@ufv.br:359631
	Linha  325029: mayara.mendes@ufv.br:msam3624
  C:\Users\Antonio\Desktop\Tonny\data\m\b (1 ocorrências)
	Linha 647052: mbotelho@ufv.br:101159
  C:\Users\Antonio\Desktop\Tonny\data\m\c (6 ocorrências)
	Linha  426045: mcamis@ufv.br:maratcam
	Linha  508102: mcarvalho@ufv.br:2427
	Linha  508103: mcarvalho@ufv.br:am181105
	Linha 1036039: mcfonoli@ufv.br:maria7
	Linha 1892684: mcouto@ufv.br:160763
	Linha 1892685: mcouto@ufv.br:roecha
  C:\Users\Antonio\Desktop\Tonny\data\m\d (1 ocorrências)
	Linha 642546: mdora@ufv.br:turma73
  C:\Users\Antonio\Desktop\Tonny\data\m\e (1 ocorrências)
	Linha  3366899: mehlers@ufv.br:claraju78
  C:\Users\Antonio\Desktop\Tonny\data\m\f (1 ocorrências)
	Linha 422213: mfurtado@ufv.br:lout381n
  C:\Users\Antonio\Desktop\Tonny\data\m\g (2 ocorrências)
	Linha 471357: mgoretti@ufv.br:egjtb071117
	Linha 592706: mgsoares@ufv.br:gtkerk
  C:\Users\Antonio\Desktop\Tonny\data\m\h (5 ocorrências)
	Linha 294858: mhcosta@ufv.br:(caxiuana)
	Linha 294859: mhcosta@ufv.br:12e92
	Linha 294860: mhcosta@ufv.br:72f09
	Linha 294861: mhcosta@ufv.br:87a66
	Linha 294862: mhcosta@ufv.br:marcos07
  C:\Users\Antonio\Desktop\Tonny\data\m\i\c (5 ocorrências)
	Linha  276655: mic@ufv.br:xina1000
	Linha 2494643: michel.santos@ufv.br:mikaloss
	Linha 2675189: michele.paiva@ufv.br:fbobh_$ok*
	Linha 2868902: michelini@ufv.br:mi1342
	Linha 3442102: michelli.barbosa@ufv.br:Edc60Y
  C:\Users\Antonio\Desktop\Tonny\data\m\i\l (3 ocorrências)
	Linha  845979: miler.machado@ufv.br:053112
	Linha 1407322: millena.tonazio@ufv.br:gabrielly
	Linha 1433786: miller.campos@ufv.br:q7d1q7
  C:\Users\Antonio\Desktop\Tonny\data\m\i\n (1 ocorrências)
	Linha  593559: minetti@ufv.br:minetti
  C:\Users\Antonio\Desktop\Tonny\data\m\i\r (2 ocorrências)
	Linha  848016: miriamsantos@ufv.br:mirwan
	Linha  860886: mirian.santos@ufv.br:24081990
  C:\Users\Antonio\Desktop\Tonny\data\m\i\x (1 ocorrências)
	Linha 198036: mixele.rosa@ufv.br:2576ufv
  C:\Users\Antonio\Desktop\Tonny\data\m\j (1 ocorrências)
	Linha 265886: mjbraga@ufv.br:674280
  C:\Users\Antonio\Desktop\Tonny\data\m\k (1 ocorrências)
	Linha 194107: mkasuya@ufv.br:15090702
  C:\Users\Antonio\Desktop\Tonny\data\m\l (15 ocorrências)
	Linha 529792: mll@ufv.br:097531
	Linha 550032: mlleao@ufv.br:mluiza60
	Linha 665979: mlopes@ufv.br:xexexe
	Linha 711598: mlpaula@ufv.br:109081
	Linha 711599: mlpaula@ufv.br:1180901
	Linha 711600: mlpaula@ufv.br:18090
	Linha 711601: mlpaula@ufv.br:180901
	Linha 711602: mlpaula@ufv.br:180901!
	Linha 711603: mlpaula@ufv.br:1809011
	Linha 711604: mlpaula@ufv.br:180901180901
	Linha 711605: mlpaula@ufv.br:MLPAULA
	Linha 711606: mlpaula@ufv.br:aluaplm
	Linha 711607: mlpaula@ufv.br:dtmdtm
	Linha 711608: mlpaula@ufv.br:mlpaul
	Linha 711609: mlpaula@ufv.br:mlpaula
  C:\Users\Antonio\Desktop\Tonny\data\m\m (3 ocorrências)
	Linha  386918: mmartins@ufv.br:mlm1131
	Linha  429135: mmattos@ufv.br:260405
	Linha 1247803: mmsgomes@ufv.br:Drink123f
  C:\Users\Antonio\Desktop\Tonny\data\m\o (8 ocorrências)
	Linha   677623: moacil@ufv.br:licaom
	Linha  4971673: monica.azevedo@ufv.br:girafa
	Linha  4981613: monica.costa@ufv.br:macr18
	Linha  5016451: monica.reis@ufv.br:123456
	Linha  5618925: monique.sabioni@ufv.br:212339271054317
	Linha  5619925: monique.silva@ufv.br:santaluzia34
	Linha  6162905: monnerat@ufv.br:197433465741092
	Linha  8075854: moreira@ufv.br:renata
  C:\Users\Antonio\Desktop\Tonny\data\m\p (1 ocorrências)
	Linha 265540: mpeluzio@ufv.br:130758
  C:\Users\Antonio\Desktop\Tonny\data\m\s (3 ocorrências)
	Linha  713065: msalgado@ufv.br:19871988
	Linha  767870: msantana@ufv.br:condebiologo
	Linha 1143646: msfilho@ufv.br:fernanda
  C:\Users\Antonio\Desktop\Tonny\data\m\t (1 ocorrências)
	Linha 526265: mtrodrig@ufv.br:247883877462289
  C:\Users\Antonio\Desktop\Tonny\data\m\u (1 ocorrências)
	Linha  445511: mudado@ufv.br:mudadu2013
  C:\Users\Antonio\Desktop\Tonny\data\m\v (1 ocorrências)
	Linha  78608: mvanetti@ufv.br:cv111214
  C:\Users\Antonio\Desktop\Tonny\data\n\a\i (2 ocorrências)
	Linha  31692: naiara.amaral@ufv.br:357951
	Linha  31693: naiara.amaral@ufv.br:n357951
  C:\Users\Antonio\Desktop\Tonny\data\n\a\n (3 ocorrências)
	Linha  421626: nanci.silva@ufv.br:485966
	Linha  920054: nandrade@ufv.br:nja123
	Linha 1108338: nanjos@ufv.br:n0a0s950
  C:\Users\Antonio\Desktop\Tonny\data\n\a\t (6 ocorrências)
	Linha  910861: natali.cruz@ufv.br:mal3532635
	Linha 1094612: natalia.fagundes@ufv.br:fbobh_l*ep
	Linha 1095610: natalia.fraga@ufv.br:nat2009his
	Linha 1111561: natalia.michele@ufv.br:ailatan00
	Linha 1610080: natalino@ufv.br:235911
	Linha 3022970: nathalia.paula@ufv.br:241288
  C:\Users\Antonio\Desktop\Tonny\data\n\a\y (1 ocorrências)
	Linha  74453: nayara.goncalves@ufv.br:lllmni
  C:\Users\Antonio\Desktop\Tonny\data\n\e (4 ocorrências)
	Linha 1749269: neila.silva@ufv.br:fbobh_wkc2
	Linha 4167136: nery.filho@ufv.br:201702133403503
	Linha 5084083: neuzams@ufv.br:1048xx
	Linha 6176569: ney@ufv.br:segredo
  C:\Users\Antonio\Desktop\Tonny\data\n\f (2 ocorrências)
	Linha  39108: nfbarros@ufv.br:nairamfdb
	Linha 175032: nfsoares@ufv.br:soares8
  C:\Users\Antonio\Desktop\Tonny\data\n\i (3 ocorrências)
	Linha  3269739: nicolas.santi@ufv.br:123
	Linha  4019661: nicolina@ufv.br:829872263485828
	Linha 10379851: niviaantunes@ufv.br:113859
  C:\Users\Antonio\Desktop\Tonny\data\n\o (1 ocorrências)
	Linha 3529072: norma@ufv.br:555555g
  C:\Users\Antonio\Desktop\Tonny\data\n\p (1 ocorrências)
	Linha  65546: npbueno@ufv.br:ufvconde
  C:\Users\Antonio\Desktop\Tonny\data\n\t (1 ocorrências)
	Linha  36828: ntafuri@ufv.br:farma2
  C:\Users\Antonio\Desktop\Tonny\data\o\a (2 ocorrências)
	Linha  47876: oaguiar@ufv.br:aguiar
	Linha 131521: oalmeida@ufv.br:tadeu27
  C:\Users\Antonio\Desktop\Tonny\data\o\d (2 ocorrências)
	Linha  88435: odasilva@ufv.br:pequeri
	Linha 190866: odemirbaeta@ufv.br:paris00
  C:\Users\Antonio\Desktop\Tonny\data\o\l (1 ocorrências)
	Linha 3235656: olimpio@ufv.br:ohm19250
  C:\Users\Antonio\Desktop\Tonny\data\o\s (1 ocorrências)
	Linha 1340654: osvaldo.moreira@ufv.br:vadinho
  C:\Users\Antonio\Desktop\Tonny\data\p\a (12 ocorrências)
	Linha  1804415: pafonso@ufv.br:reanalu38
	Linha  4828518: paola.medina@ufv.br:6319862
	Linha  8701907: patric.gomes@ufv.br:patriceab
	Linha  8780858: patricia.aparecida@ufv.br:123456
	Linha  8793684: patricia.costa@ufv.br:123456
	Linha  8794883: patricia.d.sousa@ufv.br:090591
	Linha  8842645: patricia.salazar@ufv.br:tortadelimao23
	Linha 10890554: paula@ufv.br:andorinha66
	Linha 11782191: paulo.buchner@ufv.br:CAROL2009
	Linha 11782260: paulo.burlamaqui@ufv.br:pitoco
	Linha 11783819: paulo.cavatte@ufv.br:rplf1605
	Linha 11812969: paulo.villanova@ufv.br:720214115661905
  C:\Users\Antonio\Desktop\Tonny\data\p\b (3 ocorrências)
	Linha  69605: pbarbosa@ufv.br:fbobh_#2)7
	Linha 117754: pbelem@ufv.br:pacifico3202
	Linha 221984: pborges@ufv.br:Mendoza
  C:\Users\Antonio\Desktop\Tonny\data\p\d (1 ocorrências)
	Linha  99938: pdemarco@ufv.br:romao
  C:\Users\Antonio\Desktop\Tonny\data\p\e (7 ocorrências)
	Linha 1122980: pedro.campos@ufv.br:bc3640
	Linha 1123838: pedro.carvalho@ufv.br:769703
	Linha 1129121: pedro.e@ufv.br:pior15
	Linha 1135785: pedro.h.costa@ufv.br:admufv
	Linha 1426318: pedron@ufv.br:fbobh_#!j6
	Linha 1447202: pedropgomes@ufv.br:146901636733031
	Linha 5678421: peternelli@ufv.br:bonito20
  C:\Users\Antonio\Desktop\Tonny\data\p\h (1 ocorrências)
	Linha 1247486: philippe.tavares@ufv.br:140541
  C:\Users\Antonio\Desktop\Tonny\data\p\l (2 ocorrências)
	Linha  993775: pleal@ufv.br:111463489592537
	Linha 1272026: plobato@ufv.br:pretopre
  C:\Users\Antonio\Desktop\Tonny\data\p\o (3 ocorrências)
	Linha 1583200: poliana.roberto@ufv.br:625546
	Linha 1898608: poliveir@ufv.br:11271415
	Linha 4412068: portugal@ufv.br:amogui
  C:\Users\Antonio\Desktop\Tonny\data\p\r (3 ocorrências)
	Linha  866850: pramorim@ufv.br:pr3148
	Linha 4253716: priscila.a.alves@ufv.br:lhopopim05
	Linha 4254250: priscila.barbosa@ufv.br:384284
  C:\Users\Antonio\Desktop\Tonny\data\p\s (1 ocorrências)
	Linha 237196: psergio@ufv.br:futuro
  C:\Users\Antonio\Desktop\Tonny\data\p\v (1 ocorrências)
	Linha  87387: pviana@ufv.br:teamosim2
  C:\Users\Antonio\Desktop\Tonny\data\q\u (2 ocorrências)
	Linha  839241: queiroz@ufv.br:1957
	Linha  839242: queiroz@ufv.br:onion97
  C:\Users\Antonio\Desktop\Tonny\data\r\a (18 ocorrências)
	Linha  3220286: rafael.iria@ufv.br:769116rir
	Linha  3224063: rafael.luciano@ufv.br:bart21
	Linha  3228147: rafael.murcia@ufv.br:mylinkedin
	Linha  3231801: rafael.pires@ufv.br:meloni
	Linha  3320591: rafaela.bhering@ufv.br:rafav9865
	Linha  3320943: rafaela.chaves@ufv.br:helber
	Linha  3323180: rafaela.paixao@ufv.br:72540400
	Linha  3323289: rafaela.pereira@ufv.br:23061205
	Linha  3405737: rafaelja@ufv.br:rafael
	Linha  4720938: raianemachado@ufv.br:coracao13
	Linha  5407700: raissa.cruz@ufv.br:525494
	Linha  5407701: raissa.cruz@ufv.br:issa030689
	Linha  5409141: raissa.silva@ufv.br:3001199118
	Linha  7725866: ramon.fernandes@ufv.br:615338
	Linha  7734653: ramon.santos@ufv.br:doutor
	Linha  9609362: raphael@ufv.br:2mc375ly
	Linha 10046680: rarantes@ufv.br:raq5759
	Linha 13237794: razevedo@ufv.br:rofraz
  C:\Users\Antonio\Desktop\Tonny\data\r\b (2 ocorrências)
	Linha  90006: rbaja@ufv.br:marilene
	Linha 126764: rbarreto@ufv.br:barretomicol
  C:\Users\Antonio\Desktop\Tonny\data\r\c (4 ocorrências)
	Linha 134434: rcarlos@ufv.br:llechimhana
	Linha 205456: rccosta@ufv.br:romario
	Linha 389095: rclima@ufv.br:00rarena
	Linha 389096: rclima@ufv.br:famina
  C:\Users\Antonio\Desktop\Tonny\data\r\d (2 ocorrências)
	Linha 303236: rdlucia@ufv.br:MIN
	Linha 303237: rdlucia@ufv.br:MIN HANOSSA
  C:\Users\Antonio\Desktop\Tonny\data\r\e (28 ocorrências)
	Linha 4389595: regina.oliveira@ufv.br:708347224954334
	Linha 4424226: regina@ufv.br:regina2011
	Linha 4505862: reginaldo.santos@ufv.br:141281
	Linha 5275518: rejane.nascentes@ufv.br:rejana
	Linha 6215406: renan.lisboa@ufv.br:rala102910
	Linha 6218031: renan.sousa@ufv.br:assis743TI
	Linha 6307254: renata.alvim@ufv.br:SUZANA
	Linha 6307255: renata.alvim@ufv.br:Suzana
	Linha 6307256: renata.alvim@ufv.br:mivla.ataner
	Linha 6307257: renata.alvim@ufv.br:renata.alvim
	Linha 6307258: renata.alvim@ufv.br:renataalvim
	Linha 6307259: renata.alvim@ufv.br:ssuzana
	Linha 6307260: renata.alvim@ufv.br:suzan
	Linha 6307261: renata.alvim@ufv.br:suzana
	Linha 6307262: renata.alvim@ufv.br:suzana!
	Linha 6307263: renata.alvim@ufv.br:suzana1
	Linha 6307264: renata.alvim@ufv.br:suzanaa
	Linha 6307265: renata.alvim@ufv.br:suzanasuzana
	Linha 6459296: renato.ferraz@ufv.br:38903890
	Linha 6462821: renato.lopes@ufv.br:1renato2
	Linha 6498605: renatoalves@ufv.br:15088
	Linha 6498606: renatoalves@ufv.br:150881
	Linha 6498607: renatoalves@ufv.br:188051
	Linha 6498608: renatoalves@ufv.br:RENATOALVES
	Linha 6498609: renatoalves@ufv.br:renatoalve
	Linha 6498610: renatoalves@ufv.br:renatoalves
	Linha 6498611: renatoalves@ufv.br:sevlaotaner
	Linha 7149067: renildes@ufv.br:835354
  C:\Users\Antonio\Desktop\Tonny\data\r\g (2 ocorrências)
	Linha 365793: rgsouza@ufv.br:362327
	Linha 365794: rgsouza@ufv.br;362327
  C:\Users\Antonio\Desktop\Tonny\data\r\i (5 ocorrências)
	Linha  688412: ribeiro@ufv.br:b61d9
	Linha  688413: ribeiro@ufv.br:baba01
	Linha 5994081: ritadecassia@ufv.br:ant786980
	Linha 6094061: ritasouza@ufv.br:flor
	Linha 6094062: ritasouza@ufv.br;flor
  C:\Users\Antonio\Desktop\Tonny\data\r\j (1 ocorrências)
	Linha 100121: rjacob@ufv.br:fbobh_!dyd
  C:\Users\Antonio\Desktop\Tonny\data\r\l (1 ocorrências)
	Linha 432330: rlustoza@ufv.br:luz2001
  C:\Users\Antonio\Desktop\Tonny\data\r\m (2 ocorrências)
	Linha 337154: rmendonc@ufv.br:nys516
	Linha 484738: rmmitre@ufv.br:minardi
  C:\Users\Antonio\Desktop\Tonny\data\r\n (1 ocorrências)
	Linha 203494: rnoce@ufv.br:101893
  C:\Users\Antonio\Desktop\Tonny\data\r\o\b (3 ocorrências)
	Linha  834974: robereis@ufv.br:qwer1234
	Linha 1347126: roberta.carvalho@ufv.br:wiliam
	Linha 3132495: robson.justino@ufv.br:justino015652
  C:\Users\Antonio\Desktop\Tonny\data\r\o\d (3 ocorrências)
	Linha  521651: rodolfo.fialho@ufv.br:610315796952302
	Linha  642843: rodrigo.caliman@ufv.br:danusi
	Linha  992741: rodson.allocca@ufv.br:811487
  C:\Users\Antonio\Desktop\Tonny\data\r\o\g (9 ocorrências)
	Linha 304600: rogerio.a.junior@ufv.br:rogerio0
	Linha 335888: rogerioraraujo@ufv.br:DESSAT
	Linha 335889: rogerioraraujo@ufv.br:ROGERIORARAUJO
	Linha 335890: rogerioraraujo@ufv.br:dessa
	Linha 335891: rogerioraraujo@ufv.br:dessat
	Linha 335892: rogerioraraujo@ufv.br:ojuararoiregor
	Linha 335893: rogerioraraujo@ufv.br:rogeriorarauj
	Linha 335894: rogerioraraujo@ufv.br:rogerioraraujo
	Linha 335895: rogerioraraujo@ufv.br:tassed
  C:\Users\Antonio\Desktop\Tonny\data\r\o\l (2 ocorrências)
	Linha 284430: rolf@ufv.br:florpp
	Linha 284431: rolf@ufv.br:puschmann1
  C:\Users\Antonio\Desktop\Tonny\data\r\o\m (1 ocorrências)
	Linha 1908850: romulo.xavier@ufv.br:352442
  C:\Users\Antonio\Desktop\Tonny\data\r\o\n (3 ocorrências)
	Linha  410247: ronaldo.reis@ufv.br:agriculino
	Linha  826925: ronildo.carmo@ufv.br:438779
	Linha  859705: ronisesuzuki@ufv.br:vitoria
  C:\Users\Antonio\Desktop\Tonny\data\r\o\s (3 ocorrências)
	Linha 1082553: roseli.goncalves@ufv.br:borrachudo
	Linha 1100927: roselis@ufv.br:marido
	Linha 1616314: rosimar@ufv.br:9541
  C:\Users\Antonio\Desktop\Tonny\data\r\p (2 ocorrências)
	Linha 160294: rperez@ufv.br:simbar
	Linha 298071: rpontes@ufv.br:123456
  C:\Users\Antonio\Desktop\Tonny\data\r\r (8 ocorrências)
	Linha 249891: rribeiro@ufv.br:RILANES
	Linha 249892: rribeiro@ufv.br:RRIBEIRO
	Linha 249893: rribeiro@ufv.br:oriebirr
	Linha 249894: rribeiro@ufv.br:rilane
	Linha 249895: rribeiro@ufv.br:rilanes
	Linha 249896: rribeiro@ufv.br:rribeir
	Linha 249897: rribeiro@ufv.br:rribeiro
	Linha 249898: rribeiro@ufv.br:senalir
  C:\Users\Antonio\Desktop\Tonny\data\r\s (2 ocorrências)
	Linha 152248: rsantos@ufv.br:abertura
	Linha 179313: rsbarros@ufv.br:barros10
  C:\Users\Antonio\Desktop\Tonny\data\r\t (2 ocorrências)
	Linha 277590: rtomas@ufv.br:341700439606949
	Linha 277591: rtomas@ufv.br:37rose37
  C:\Users\Antonio\Desktop\Tonny\data\r\u (1 ocorrências)
	Linha  698003: rubens.torres@ufv.br:123thor
  C:\Users\Antonio\Desktop\Tonny\data\s\a\k (1 ocorrências)
	Linha 195634: sakiyama@ufv.br:cfelcfel
  C:\Users\Antonio\Desktop\Tonny\data\s\a\m (4 ocorrências)
	Linha 1168156: samaya.ide@ufv.br:dudoce
	Linha 1953995: samira.viana@ufv.br:1289sa
	Linha 3221168: samuel.mota@ufv.br:bonessbo
	Linha 3236836: samuel.valente@ufv.br:995348
  C:\Users\Antonio\Desktop\Tonny\data\s\a\n (2 ocorrências)
	Linha 1170344: sandmach@ufv.br:8926867
	Linha 3675266: santana@ufv.br:123456
  C:\Users\Antonio\Desktop\Tonny\data\s\a\p (3 ocorrências)
	Linha 134988: sapm@ufv.br:294676
	Linha 134989: sapm@ufv.br:De1711
	Linha 134990: sapm@ufv.br;De1711
  C:\Users\Antonio\Desktop\Tonny\data\s\a\r (3 ocorrências)
	Linha  238134: sara.mesquita@ufv.br:fbobh_$es8
	Linha  722385: sarah.franco@ufv.br:fbobh_v$j1
	Linha  774062: sarah.martins@ufv.br:fbobh_v8uq
  C:\Users\Antonio\Desktop\Tonny\data\s\a\u (4 ocorrências)
	Linha 172179: saullo.pereira@ufv.br:wardolf_23
	Linha 179396: saulo.oliveira@ufv.br:miseravao
	Linha 179721: saulo.silva@ufv.br:fgmmdd
	Linha 179735: saulo.siva@ufv.br:wilson
  C:\Users\Antonio\Desktop\Tonny\data\s\a\v (1 ocorrências)
	Linha 490505: savio.monteiro@ufv.br:15466875
  C:\Users\Antonio\Desktop\Tonny\data\s\a\y (1 ocorrências)
	Linha 261777: sayssa.cunha@ufv.br:saladadefr
  C:\Users\Antonio\Desktop\Tonny\data\s\b (11 ocorrências)
	Linha 170585: sbarreto@ufv.br:DTMC85
	Linha 170586: sbarreto@ufv.br:Dtmc85
	Linha 170587: sbarreto@ufv.br:ddtmc85
	Linha 170588: sbarreto@ufv.br:dtmc
	Linha 170589: sbarreto@ufv.br:dtmc85
	Linha 170590: sbarreto@ufv.br:dtmc85!
	Linha 170591: sbarreto@ufv.br:dtmc851
	Linha 170592: sbarreto@ufv.br:dtmc855
	Linha 170593: sbarreto@ufv.br:dtmc85dtmc85
	Linha 170594: sbarreto@ufv.br:oterrabs
	Linha 170595: sbarreto@ufv.br:sbarreto
  C:\Users\Antonio\Desktop\Tonny\data\s\c (2 ocorrências)
	Linha  494107: scanuto@ufv.br:907907138342178
	Linha 3697915: scpgomes@ufv.br:peluzio
  C:\Users\Antonio\Desktop\Tonny\data\s\e (4 ocorrências)
	Linha  2776756: sedagoi@ufv.br:121901
	Linha  8420050: serginei.liberato@ufv.br:11071989
	Linha  8486564: sergio.n@ufv.br:35361433
	Linha  8549222: sergio@ufv.br:mundo1
  C:\Users\Antonio\Desktop\Tonny\data\s\g (1 ocorrências)
	Linha 353832: sgomide@ufv.br:fbobh_%n&)
  C:\Users\Antonio\Desktop\Tonny\data\s\h\b (1 ocorrências)
	Linha 14187: shbromo@ufv.br:bromo562
  C:\Users\Antonio\Desktop\Tonny\data\s\h\e (1 ocorrências)
	Linha 2829698: sheylla.anjos@ufv.br:efiufv08
  C:\Users\Antonio\Desktop\Tonny\data\s\i (8 ocorrências)
	Linha 1523707: sif.informatica@ufv.br:sif2476
	Linha 1523841: sif.suporte@ufv.br:a2615265
	Linha 1524952: sif@ufv.br:195052
	Linha 1536021: sifeventos@ufv.br:pedekana
	Linha 2684060: silvamj2003@ufv.br:berge300
	Linha 2696447: silvana.rodrigues@ufv.br:quebragalhos
	Linha 5291749: sinara.costa@ufv.br:szsc13
	Linha 6682892: sirlene.rodrigues@ufv.br:mabouia02
  C:\Users\Antonio\Desktop\Tonny\data\s\o (3 ocorrências)
	Linha 3473448: solstaarb@ufv.br:passopasso
	Linha 4454082: sonia@ufv.br:495922122975560
	Linha 4499282: soniaalmeida@ufv.br:michel
  C:\Users\Antonio\Desktop\Tonny\data\s\p (3 ocorrências)
	Linha 1910384: sperber@ufv.br:1PCvg8
	Linha 1910385: sperber@ufv.br:eNaej92
	Linha 2984539: spompolo@ufv.br:273480
  C:\Users\Antonio\Desktop\Tonny\data\s\r (1 ocorrências)
	Linha 147350: sramos@ufv.br:sr3740
  C:\Users\Antonio\Desktop\Tonny\data\s\s (1 ocorrências)
	Linha  629492: ssilve@ufv.br:741179006007592
  C:\Users\Antonio\Desktop\Tonny\data\s\t (2 ocorrências)
	Linha  5657489: stephan@ufv.br:iics7096
	Linha 10834958: stringap@ufv.br:bjp2528
  C:\Users\Antonio\Desktop\Tonny\data\s\u (3 ocorrências)
	Linha 1459548: suelena@ufv.br:barbara01
	Linha 7973732: suymara.miranda@ufv.br:123456
	Linha 8029129: suzane.silva@ufv.br:buscar
  C:\Users\Antonio\Desktop\Tonny\data\t\a (7 ocorrências)
	Linha  2036733: tais.medina@ufv.br:613260212861956
	Linha  2037217: tais.santos@ufv.br:328259tps
	Linha  3853239: tamires.castro@ufv.br:tamires
	Linha  3860411: tamiris.santos@ufv.br:kicabelo
	Linha  8086757: tassio.ladeira@ufv.br:telef
	Linha  8702756: tatiana@ufv.br:fbobh_rqf$
	Linha  8741563: tatianaduarte@ufv.br:32629
  C:\Users\Antonio\Desktop\Tonny\data\t\h (13 ocorrências)
	Linha  902404: thais.barbosa@ufv.br:amoresim
	Linha  902843: thais.brum@ufv.br:683499
	Linha 1364730: thara@ufv.br:247734
	Linha 6682335: thiago.arcebispo@ufv.br:123456
	Linha 6682545: thiago.avila@ufv.br:CAVALAO10
	Linha 6687845: thiago.higuchi@ufv.br:774718415991350
	Linha 6688315: thiago.joao@ufv.br:849430181649127
	Linha 6688841: thiago.lazzari@ufv.br:poderosobr
	Linha 6689518: thiago.m.souza@ufv.br:100807
	Linha 6689626: thiago.maia@ufv.br:ferrugem
	Linha 6692223: thiago.philippe@ufv.br:xistolouco
	Linha 6694520: thiago.silame@ufv.br:libano
	Linha 9154070: thuliany.paes@ufv.br:177345422485356
  C:\Users\Antonio\Desktop\Tonny\data\t\i (4 ocorrências)
	Linha  543230: tiago.bastos@ufv.br:vascodagama
	Linha 1051022: tibirica@ufv.br:JesusCristo
	Linha 1092859: tiburcio@ufv.br:4949ca
	Linha 5480276: tinoco@ufv.br:pereiraneto
  C:\Users\Antonio\Desktop\Tonny\data\t\o (3 ocorrências)
	Linha  769384: tobias.pinto@ufv.br:fernando9
	Linha 8160352: totola@ufv.br:analuiza
	Linha 8160353: totola@ufv.br:menu
  C:\Users\Antonio\Desktop\Tonny\data\t\symbols (1 ocorrências)
	Linha 602738: t.sediyama@ufv.br:tocios20
  C:\Users\Antonio\Desktop\Tonny\data\t\t (2 ocorrências)
	Linha 319748: ttoledo@ufv.br:biofarmacos
	Linha 319749: ttoledo@ufv.br:tt7447
  C:\Users\Antonio\Desktop\Tonny\data\t\u (2 ocorrências)
	Linha  884963: tulio.ribeiro@ufv.br:kr
	Linha  884964: tulio.ribeiro@ufv.br:kr@vmaga
  C:\Users\Antonio\Desktop\Tonny\data\v\a (6 ocorrências)
	Linha 1776972: valdeci@ufv.br:souvitorioso1958
	Linha 2128236: valente@ufv.br:fay0613
	Linha 3742069: valter.neto@ufv.br:974347
	Linha 3742070: valter.neto@ufv.br:fbobh_)3j%
	Linha 4538664: vandrade@ufv.br:gregorio
	Linha 4765681: vanessa.barbosa@ufv.br:fbobh_31ho
  C:\Users\Antonio\Desktop\Tonny\data\v\c (2 ocorrências)
	Linha  99197: vchaves@ufv.br:tiago18
	Linha  99198: vchaves@ufv.br:tiago5
  C:\Users\Antonio\Desktop\Tonny\data\v\e (2 ocorrências)
	Linha 1161735: venancio@ufv.br:rosemart
	Linha 2007010: veranilda.mota@ufv.br:verajul
  C:\Users\Antonio\Desktop\Tonny\data\v\i (7 ocorrências)
	Linha  933875: vicente.junior@ufv.br:1985coop
	Linha  942236: vicente@ufv.br:985b9
	Linha 1657621: victor.marques@ufv.br:d5h5l5
	Linha 2731037: vieira@ufv.br:petrus
	Linha 5822632: vinicius.monteiro@ufv.br:26754853
	Linha 7148745: virginia.miranda@ufv.br:11850034
	Linha 8694674: vitor.costa@ufv.br:792181759188408
  C:\Users\Antonio\Desktop\Tonny\data\v\l (1 ocorrências)
	Linha 1427571: vlelis@ufv.br:marta87
  C:\Users\Antonio\Desktop\Tonny\data\v\m (2 ocorrências)
	Linha 203343: vmonteze@ufv.br:svmclv
	Linha 228878: vmrosa@ufv.br:7dt8ksyn
  C:\Users\Antonio\Desktop\Tonny\data\v\q (1 ocorrências)
	Linha 14577: vquintao@ufv.br:jacare
  C:\Users\Antonio\Desktop\Tonny\data\v\s (1 ocorrências)
	Linha 298496: vsrocha@ufv.br:yelretla
  C:\Users\Antonio\Desktop\Tonny\data\v\v (1 ocorrências)
	Linha  47555: vvalente@ufv.br:vm39621mv
  C:\Users\Antonio\Desktop\Tonny\data\w\a (3 ocorrências)
	Linha  732862: wagner.gomides@ufv.br:817242
	Linha 1930853: walter.junior@ufv.br:walterbjr
	Linha 2410811: wanderson.souza@ufv.br:503347916553535
  C:\Users\Antonio\Desktop\Tonny\data\w\e (3 ocorrências)
	Linha 3042587: wesley.costa@ufv.br:242725
	Linha 3046253: wesley.j.santos@ufv.br:wjs123
	Linha 3052310: wesley.souza@ufv.br:fbobh_bp!&
  C:\Users\Antonio\Desktop\Tonny\data\w\i (5 ocorrências)
	Linha 2503383: willian.lopes@ufv.br:evanescence
	Linha 2504663: willian.silva@ufv.br:50910600
	Linha 2944459: willyane.lisboa@ufv.br:508298
	Linha 3050668: wilmar.santos@ufv.br:41856789
	Linha 3144899: wilson.junior@ufv.br:muitomais9
  C:\Users\Antonio\Desktop\Tonny\data\w\symbols (2 ocorrências)
	Linha 116515: w.faroni@ufv.br:Faroni
	Linha 128146: w.goncav@ufv.br:100249
  C:\Users\Antonio\Desktop\Tonny\data\y\o (1 ocorrências)
	Linha  891046: yolanda.elteto@ufv.br:fbobh_5by1
  C:\Users\Antonio\Desktop\Tonny\data\z\a (1 ocorrências)
	Linha 2327068: zambolim@ufv.br:milobmaz
  C:\Users\Antonio\Desktop\Tonny\data\z\e (3 ocorrências)
	Linha  867429: zeluisbraga@ufv.br:braga5
	Linha 1407836: zerbini@ufv.br:dfpufv
	Linha 1407837: zerbini@ufv.br:humuhumu
  C:\Users\Antonio\Desktop\Tonny\data\z\r (1 ocorrências)
	Linha  74770: zrobson@ufv.br:451212
  C:\Users\Antonio\Desktop\Tonny\data\z\u (1 ocorrências)
	Linha 322227: zuin@ufv.br:bizunga7
